// Aura
// Database file
// 
// (File is only for reference for now.)
// 
// Id: The Id of the Keyword [ushort]
// 
// Class:
//   1: Basic
//   2: Inter.
//   3: Adv.
//   4: Misc
//   5: System? (Seems to be used to store relevant data)
//
// Premium: Premium service required? (yes|no)
// 
// Name: The name used in NPC scripting
// 
// Structure:
// Id  Class  Premium  Name
//---------------------------------------------------------------------------

// Basic Keywords
//---------------------------------------------------------------------------
1, 1, no, personal_info
2, 1, no, rumor
3, 1, no, about_skill
4, 1, no, about_quest
37, 1, no, about_arbeit
38, 1, no, about_study

// Inter. Keywords
//---------------------------------------------------------------------------
5, 2, no, shop_misc
6, 2, no, shop_grocery
7, 2, no, shop_healing
8, 2, no, shop_inn
9, 2, no, shop_bank
10, 2, no, shop_smith
11, 2, no, skill_rest
12, 2, no, skill_range
14, 2, no, skill_instrument
16, 2, no, skill_towncry
17, 2, no, skill_composing
19, 2, no, skill_tailoring
20, 2, no, skill_magnum_shot
21, 2, no, skill_counter_attack
22, 2, no, skill_smash
24, 2, no, skill_gathering
25, 2, no, square
28, 2, no, pool
29, 2, no, farmland
30, 2, no, windmill
31, 2, no, brook
32, 2, no, shop_headman
33, 2, no, temple
34, 2, no, school
39, 2, no, skill_windmill
40, 2, no, skill_campfire
41, 2, no, shop_restaurant
42, 2, no, shop_armory
43, 2, no, shop_cloth
44, 2, no, shop_bookstore
45, 2, no, shop_goverment_office
51, 2, no, graveyard
210, 2, no, learn_sharpmind_skill_again
269, 2, no, skill_magic_shield
11020, 2, no, skill_fishing
11021, 2, no, Moongate

// Adv. Keywords
//---------------------------------------------------------------------------
13, 3, no, bow
15, 3, no, lute
23, 3, no, complicity
26, 3, no, tir_na_nog
27, 3, no, mabinogi
35, 3, no, musicsheet
46, 3, no, nao_friend
47, 3, no, nao_owl
48, 3, no, nao_blacksuit
49, 3, no, nao_owlscroll
50, 3, no, breast
53, 3, no, Cooker_qualification_test
90, 3, no, ego_weapon
115, 3, no, elf_vs_giant
301, 3, no, jewel
3729, 3, no, ego_weapon_move

// Misc Keywords
//---------------------------------------------------------------------------
18, 4, no, discount_composing_book
36, 4, no, sshow
58, 4, no, evt_run_entry
75, 4, no, evt_20050505_run_entry
87, 4, no, ego_weapon04
88, 4, no, ego_weapon05
89, 4, no, ego_weapon06
93, 4, no, making_dogcollar_of_rab
95, 4, no, errand_of_fleta
97, 4, no, musical_know_a_nele_loeiz
113, 4, no, exit_vena_tutorial
114, 4, no, wayto_rano
118, 4, no, nao_gift_collect_all
119, 4, no, memorial_tower
123, 4, no, nao_yukata
126, 4, no, exit_meriel_tutorial
237, 4, no, exit_ffion_tutorial
239, 4, no, icespear_elemental_pass
246, 4, no, magic_bean
300, 4, no, jungle_ruins
311, 4, no, courcle_heart
346, 4, no, secret_memorial_tower
350, 4, no, Elf_oblivion
359, 4, no, Red_Dragon
403, 4, no, Call_Of_Fallon
414, 4, no, holy_knights
441, 4, no, NoitarArat
1001, 4, no, g1_tarlach1
1002, 4, no, g1_tarlach2
1003, 4, no, g1_goddess
1004, 4, no, g1_tarlach_of_lughnasadh
1005, 4, no, g1_book1
1006, 4, no, g1_paradise
1007, 4, no, g1_medal_of_fomor
1008, 4, no, g1_voucher_of_priest
1009, 4, no, g1_dulbrau1
1010, 4, no, g1_dulbrau2
1011, 4, no, g1_succubus
1012, 4, no, g1_message_of_kristell
1013, 4, no, g1_mari
1014, 4, no, g1_ruairi
1015, 4, no, g1_mores
1016, 4, no, g1_mores_gwydion
1017, 4, no, g1_memo_of_lost_thing
1018, 4, no, g1_goddess_morrighan1
1019, 4, no, g1_memo_of_parcelman
1020, 4, no, g1_glasgavelen
1021, 4, no, g1_book_of_glasgavelen
1022, 4, no, g1_bone_of_glasgavelen
1023, 4, no, g1_goddess_morrighan2
1024, 4, no, g1_request_from_goddess
1025, 4, no, g1_way_to_tirnanog1
1026, 4, no, g1_way_to_tirnanog2
1027, 4, no, g1_memorial4
1028, 4, no, g1_cichol
1029, 4, no, g1_tirnanog_seal_breaker
1030, 4, no, g1_revive_of_glasgavelen
1031, 4, no, g1_black_rose
1032, 4, no, g1_KnightOfTheLight
2000, 4, no, g2_02_Paladin
2001, 4, no, g2_10_KnightOfTheLight_Lough
2002, 4, no, g2_12_LoughGhost
2003, 4, no, g2_13_DeathOfRidire
2004, 4, no, g2_14_PaladinNDarkKnight
2005, 4, no, g2_16_GoodDeed01
2006, 4, no, g2_16_GoodDeed02
2007, 4, no, g2_16_GoodDeed03
2008, 4, no, g2_16_GoodDeed04
2009, 4, no, g2_16_GoodDeed05
2010, 4, no, g2_16_GoodDeed06
2011, 4, no, g2_16_GoodDeed07
2020, 4, no, g2_16_GoodDeedEnd
2021, 4, no, g2_19_MeaningOfPaladin
2022, 4, no, g2_21_Spirit
2023, 4, no, g2_22_SpiritOfWaterAer
2024, 4, no, g2_22_IdealAppearance
2025, 4, no, g2_24_MythrilMine
2041, 4, no, g2_29_SpiritOfPaladin
2042, 4, no, g2_36_PurposeOfEsras
2140, 4, no, g2_10_Ridire
2141, 4, no, g2_27_MythrilArmor
2201, 4, no, rua_01_food1
2202, 4, no, rua_02_food2
2203, 4, no, rua_03_book1
2204, 4, no, rua_04_food3
2205, 4, no, rua_05_food4
2206, 4, no, rua_06_weapon1
2207, 4, no, rua_07_wear1
2208, 4, no, rua_08_wear2
2209, 4, no, rua_09_weapon2
2210, 4, no, rua_10_flower
2211, 4, no, rua_11_weapon3
2212, 4, no, rua_12_wear3
2213, 4, no, rua_13_weapon4
2214, 4, no, rua_14_wear4
2215, 4, no, rua_15_wear5
2216, 4, no, rua_16_wear6
2217, 4, no, rua_17_wear7
2218, 4, no, rua_18_weapon5
2219, 4, no, rua_19_wear8
2220, 4, no, rua_20_wear9
2221, 4, no, rua_21_wear10
2386, 4, no, nao_cloth0
2387, 4, no, nao_cloth1
2390, 4, no, nao_cloth2
2391, 4, no, nao_cloth3
2392, 4, no, present_to_nao
2393, 4, no, nao_cloth4
2394, 4, no, nao_cloth5
2395, 4, no, nao_cloth6
2396, 4, no, nao_cloth7
2397, 4, no, nao_cloth8
2398, 4, no, nao_cloth_santa
2399, 4, no, nao_cloth_summer
2463, 4, no, g2_craig_give_dungeonTicket1
2464, 4, no, g2_armorOfBless
2649, 4, no, TrickOrTreat
2746, 4, no, nao_cloth_kimono
2747, 4, no, christmas2007
2748, 4, no, christmas2007_gift
2766, 4, no, valentine_overseas_2008
2767, 4, no, white_overseas_2008
2811, 4, no, cherry_tree
2816, 4, no, cherry_blossoms
2893, 4, no, nao_cloth_summer_2008
2903, 4, no, g9s2_violet
2947, 4, no, about_Neamhain
2993, 4, no, Map_Of_Voight
2997, 4, no, Recommendation_Nekojima
3021, 4, no, g3_01_BrokenSeal
3022, 4, no, g3_04_GoddessMacha
3023, 4, no, g3_07_DorcaFeadhain
3024, 4, no, g3_08_LiaFail
3025, 4, no, g3_12_CrommCruaich
3026, 4, no, g3_14_PreventionOfResurrection
3027, 4, no, g3_02_dungeonpass
3050, 4, no, g3_06_Recover_Aodhan
3051, 4, no, g3_06_Recover_Seumas
3052, 4, no, g3_06_Recover_Eavan
3053, 4, no, g3_06_Recover_Trefor
3054, 4, no, g3_11_DungeonPass
3078, 4, no, ego_eyedrop
3092, 4, no, Book_of_Paladin_G2_complete
3093, 4, no, Book_of_Paladin_G2_jump
3200, 4, no, G3_DarkKnight_Obtain_Armor
3201, 4, no, G3_DarkKnight_Rumor_Armor
3202, 4, no, G3_DarkKnight_Dark_Power
3203, 4, no, G3_DarkKnight_Armor_Last
3204, 4, no, G3_DarkKnight_Temptation
3205, 4, no, G3_DarkKnight_BlackWizard
3320, 4, no, brionac
3321, 4, no, uroboros
3413, 4, no, g12_lileas_set
3426, 4, no, christmas2009_tree
3431, 4, no, christmas2009_snowman
3449, 4, no, valentinecake_2010_overseas
3455, 4, no, valentine_chococake_piece
3498, 4, no, Ancient_Treasure_Chest
3511, 4, no, burning_sword
3534, 4, no, Helloween_Event_2010_lotte
3535, 4, no, Helloween_Event_2010_nove
3536, 4, no, Helloween_Event_2010_dodo
3537, 4, no, Helloween_Event_2010_jere
3538, 4, no, Helloween_Event_2010_gift
3569, 4, no, nao_cloth_shakespeare
3572, 4, no, strange_golvan_book
3573, 4, no, returned_golvan_book
3580, 4, no, FoolsDayWolf
3581, 4, no, nao_cloth_farmer
3992, 4, no, robe_grimreaper
3999, 4, no, g3_DarkKnight
4001, 4, no, EG_C2_Unknown_Continet
4002, 4, no, EG_C2_HowTo_Shipboard
4003, 4, no, two_sword_skill
5000, 4, no, character_card_winter_2012
6002, 4, no, g6_elf_01_AncientIrinid
6007, 4, no, g6_common_BookOfIrinid
6008, 4, no, g6_common_PatternInvestigation
6100, 4, no, g6_giant_01_AncientGiant
6113, 4, no, g6_giant_BookOfTheGiant
6115, 4, no, cool_ice
11006, 4, no, RP_NerysManus_1
11007, 4, no, RP_NerysManus_2
11008, 4, no, RP_NerysManus_3
11010, 4, no, RP_LassarDilys_1
11011, 4, no, RP_LassarDilys_2
11012, 4, no, RP_LassarDilys_3
11017, 4, no, RP_Monster_GiantSpider_Born
11019, 4, no, RP_Trefor_LifeGuard
11022, 4, no, Mini_Aeira_lunchbox01
11023, 4, no, Mini_Aeira_lunchbox02
20001, 4, no, 00_plain_dancing_skeleton_1
20002, 4, no, 00_plain_dancing_skeleton_2
20003, 4, no, 00_plain_dancing_skeleton_3
20004, 4, no, find_yuffie_1
20005, 4, no, find_yuffie_2
20006, 4, no, find_yuffie_3
20007, 4, no, find_yuffie_4
20008, 4, no, find_yuffie_5
20009, 4, no, 00_wood_imp_town_1
20010, 4, no, 00_wood_imp_town_2
20011, 4, no, 00_wood_imp_town_3
20012, 4, no, 00_wood_imp_town_4
20013, 4, no, 00_wood_bird_1
20014, 4, no, 00_wood_bird_2
20015, 4, no, 00_wood_bird_3
20016, 4, no, 00_wood_bird_4
20017, 4, no, ex_find_stonepilla_01_1_maiz
20018, 4, no, ex_find_stonepilla_01_2_maiz
20019, 4, no, ex_find_stonepilla_01_3_maiz
20020, 4, no, ex_find_stonepilla_02_1_maiz
20021, 4, no, ex_find_stonepilla_02_2_maiz
20022, 4, no, ex_find_stonepilla_02_3_maiz
20023, 4, no, ex_sketch_stonestatue_01
20024, 4, no, ex_sketch_stonestatue_02
20025, 4, no, ex_sketch_stonestatue_03
20026, 4, no, ex_sketch_stonestatue_04
20027, 4, no, ex_sketch_stonestatue_05
20028, 4, no, ex_sketch_stonestatue_06
20029, 4, no, ex_sketch_stonestatue_07
20030, 4, no, ex_sketch_stonestatue_08
20031, 4, no, ex_sketch_giantbird1_01_muyu
20032, 4, no, ex_sketch_giantbird1_02_muyu
20033, 4, no, ex_sketch_giantbird1_03_muyu
20034, 4, no, ex_sketch_giantbird2_01
20035, 4, no, ex_sketch_giantbird2_02
20036, 4, no, ex_sketch_giantbird2_03
20037, 4, no, ex_sketch_giantsnake_01_karu
20038, 4, no, ex_sketch_giantsnake_02_karu
20039, 4, no, ex_sketch_giantsnake_03_karu
20040, 4, no, ex_sketch_giantsnake_04_karu
20041, 4, no, ex_sketch_laststatue_01
20042, 4, no, ex_sketch_laststatue_02
20043, 4, no, ex_sketch_laststatue_03
20044, 4, no, ex_sketch_laststatue_04
20045, 4, no, ex_find_stonepilla_03_1_maiz
20046, 4, no, ex_find_stonepilla_03_2_maiz
20047, 4, no, ex_find_stonepilla_03_3_maiz
20048, 4, no, ex_find_stonepilla_04_1_maiz
20049, 4, no, ex_find_stonepilla_04_2_maiz
20050, 4, no, ex_find_stonepilla_04_3_maiz
20051, 4, no, ex_find_stonepilla_05_1_maiz
20052, 4, no, ex_find_stonepilla_05_2_maiz
20053, 4, no, ex_find_stonepilla_05_3_maiz
20054, 4, no, ex_find_stonepilla_06_1_muyu
20055, 4, no, ex_find_stonepilla_06_2_muyu
20056, 4, no, ex_find_stonepilla_06_3_muyu
20057, 4, no, ex_find_stonepilla_07_1_muyu
20058, 4, no, ex_find_stonepilla_07_2_muyu
20059, 4, no, ex_find_stonepilla_07_3_muyu
20060, 4, no, ex_find_stonepilla_08_1_muyu
20061, 4, no, ex_find_stonepilla_08_2_muyu
20062, 4, no, ex_find_stonepilla_08_3_muyu
20063, 4, no, ex_find_stonepilla_09_1_karu
20064, 4, no, ex_find_stonepilla_09_2_karu
20065, 4, no, ex_find_stonepilla_09_3_karu
20066, 4, no, ex_find_stoneface_01_karu
20067, 4, no, ex_find_stoneface_02_karu
20068, 4, no, ex_find_stoneface_03_karu
20069, 4, no, ex_find_stoneface_04_karu
20070, 4, no, ex_find_dedicationstone_01_muyu
20071, 4, no, ex_find_dedicationstone_02_muyu
20072, 4, no, ex_find_dedicationstone_03_muyu
20073, 4, no, ex_find_dolmen_01
20074, 4, no, ex_find_dolmen_02
20075, 4, no, ex_find_dolmen_03
20076, 4, no, ex_find_dolmen_04
20077, 4, no, ex_find_dolmen_05
20078, 4, no, ex_find_dolmen_06
20079, 4, no, ex_find_dolmen_07
20080, 4, no, ex_find_sundial_01_muyu
20081, 4, no, ex_find_sundial_02_muyu
20082, 4, no, ex_find_sundial_03_muyu
20083, 4, no, ex_find_sundoors_01
20084, 4, no, ex_find_sundoors_02
20085, 4, no, ex_find_sundoors_03
20086, 4, no, ex_brtailmonguse_maiz#st
20087, 4, no, ex_brtailmonguse_maiz
20088, 4, no, ex_bigearadvark_maiz#st
20089, 4, no, ex_bigearadvark_maiz
20090, 4, no, ex_blackadvark_maiz#st
20091, 4, no, ex_blackadvark_maiz
20092, 4, no, ex_graytailmongoose_maiz#st
20093, 4, no, ex_graytailmongoose_maiz
20094, 4, no, ex_0smallhorngnu_maiz#st
20095, 4, no, ex_0smallhorngnu_maiz
20096, 4, no, ex_manedadvark_maiz#st
20097, 4, no, ex_manedadvark_maiz
20098, 4, no, ex_whitetailmonguse_maiz#st
20099, 4, no, ex_whitetailmonguse_maiz
20100, 4, no, ex_brownlegfox_muyu#st
20101, 4, no, ex_brownlegfox_muyu
20102, 4, no, ex_graylegfox_muyu#st
20103, 4, no, ex_graylegfox_muyu
20104, 4, no, ex_nudehyena_muyu#st
20105, 4, no, ex_nudehyena_muyu
20106, 4, no, ex_hornadvark_maiz#st
20107, 4, no, ex_hornadvark_maiz
20110, 4, no, ex_bluetailmongus_maiz#st
20111, 4, no, ex_bluetailmongus_maiz
20112, 4, no, ex_redlegfox_muyu#st
20113, 4, no, ex_redlegfox_muyu
20114, 4, no, ex_bighorngnu_maiz#st
20115, 4, no, ex_bighorngnu_maiz
20116, 4, no, ex_julheiena_muyu#st
20117, 4, no, ex_julheiena_muyu
20118, 4, no, ex_whitespider_muyu#st
20119, 4, no, ex_whitespider_muyu
20120, 4, no, ex_blackspider_muyu#st
20121, 4, no, ex_blackspider_muyu
20122, 4, no, ex_cactuslizard_muyu#st
20123, 4, no, ex_cactuslizard_muyu
20124, 4, no, ex_blacklegfox_muyu#st
20125, 4, no, ex_blacklegfox_muyu
20126, 4, no, ex_shortheiena_muyu#st
20127, 4, no, ex_shortheiena_muyu
20128, 4, no, ex_longheiena_muyu#st
20129, 4, no, ex_longheiena_muyu
20130, 4, no, ex_bluelegfox_muyu#st
20131, 4, no, ex_bluelegfox_muyu
20132, 4, no, ex_tuata_karu#st
20133, 4, no, ex_tuata_karu
20134, 4, no, ex_movingleaf_karu#st
20135, 4, no, ex_movingleaf_karu
20136, 4, no, ex_whiteearpig_karu#st
20137, 4, no, ex_whiteearpig_karu
20138, 4, no, ex_blackearpig_karu#st
20139, 4, no, ex_blackearpig_karu
20140, 4, no, ex_brownmushroom_karu#st
20141, 4, no, ex_brownmushroom_karu
20142, 4, no, ex_brownlizard_karu#st
20143, 4, no, ex_brownlizard_karu
20144, 4, no, ex_flyingpig_karu#st
20145, 4, no, ex_flyingpig_karu
20146, 4, no, ex_redmushroom_karu#st
20147, 4, no, ex_redmushroom_karu
20148, 4, no, ex_whiteghost_karu#st
20149, 4, no, ex_whiteghost_karu
20150, 4, no, ex_manedpig_karu#st
20151, 4, no, ex_manedpig_karu
20152, 4, no, ex_blacklizard_karu#st
20153, 4, no, ex_blacklizard_karu
20154, 4, no, ex_scarbear_karu#st
20155, 4, no, ex_scarbear_karu
20156, 4, no, ex_bluemushroom_karu#st
20157, 4, no, ex_bluemushroom_karu
20158, 4, no, ex_moonbear_karu#st
20159, 4, no, ex_moonbear_karu
20160, 4, no, ex_poisonmushroom_karu#st
20161, 4, no, ex_poisonmushroom_karu
20162, 4, no, ex_whitespotspider_muyu#st
20163, 4, no, ex_whitespotspider_muyu
20164, 4, no, ex_whitelinespider_muyu#st
20165, 4, no, ex_whitelinespider_muyu
20166, 4, no, ex_blacktailmonguse_maiz#st
20167, 4, no, ex_blacktailmonguse_maiz
20168, 4, no, ex_jarspider_karuruin#st
20169, 4, no, ex_jarspider_karuruin
20170, 4, no, ex_stonecow_karuruin#st
20171, 4, no, ex_stonecow_karuruin
20172, 4, no, ex_stonemanhead_karuruin#st
20173, 4, no, ex_stonemanhead_karuruin
20174, 4, no, ex_stonezombie_karuruin#st
20175, 4, no, ex_stonezombie_karuruin
20176, 4, no, ex_stonehorse_karuruin#st
20177, 4, no, ex_stonehorse_karuruin
20178, 4, no, ex_stonedog_karuruin#st
20179, 4, no, ex_stonedog_karuruin
20180, 4, no, ex_aboutkaru
20181, 4, no, ex_aboutmuyu
20182, 4, no, ex_aboutkaypi
20183, 4, no, ex_aboutkaruruin
20184, 4, no, ex_aboutmaiz
20185, 4, no, ex_aboutquilla
20186, 4, no, ex_find_pole_bird_01_maiz
20187, 4, no, ex_find_pole_bird_02_maiz
20188, 4, no, ex_find_pole_bird_03_maiz
20189, 4, no, ex_find_pole_bird_04_maiz
20190, 4, no, ex_find_stoneface2_01_maiz
20191, 4, no, ex_find_stoneface2_02_maiz
20192, 4, no, ex_find_stoneface2_03_maiz
20193, 4, no, ex_find_stoneface2_04_maiz
20194, 4, no, ex_sketch_giantsnake2_01
20195, 4, no, ex_sketch_giantsnake2_02
20196, 4, no, ex_sketch_giantsnake2_03
20197, 4, no, ex_stoneimp_karuruin#st
20198, 4, no, ex_stoneimp_karuruin
20199, 4, no, ex_find_pole_monkey_01
20200, 4, no, ex_find_pole_monkey_02
20201, 4, no, ex_find_pole_monkey_03
20202, 4, no, ex_find_pole_monkey_04
20203, 4, no, ex_find_pole_gnu_01
20204, 4, no, ex_find_pole_gnu_02
20205, 4, no, ex_find_pole_gnu_03
20206, 4, no, ex_find_pole_fox_01
20207, 4, no, ex_find_pole_fox_02
20208, 4, no, ex_find_pole_fox_03
20209, 4, no, ex_find_pole_lizard_01
20210, 4, no, ex_find_pole_lizard_02
20211, 4, no, ex_find_pole_lizard_03
20212, 4, no, ex_find_pole_lizard_04
20213, 4, no, ex_find_pole_snake_01
20214, 4, no, ex_find_pole_snake_02
20215, 4, no, ex_find_pole_snake_03
20216, 4, no, ex_find_pole_snake_04
20217, 4, no, ex_snake_gauntlet_01
20218, 4, no, ex_snake_gauntlet_02
20219, 4, no, ex_snake_gauntlet_03
20220, 4, no, ex_snake_gauntlet_04
20221, 4, no, ex_snake_gauntlet_05
20222, 4, no, ex_snake_gauntlet_06
20223, 4, no, ex_snake_gauntlet_07
20224, 4, no, ex_snake_gauntlet_08
20226, 4, no, ex_sacredgrail_01_karu
20227, 4, no, ex_sacredgrail_02_karu
20228, 4, no, ex_sacredgrail_03_karu
20229, 4, no, ex_sacredgrail_04_karu
20230, 4, no, ex_sacredgrail_05_karu
20231, 4, no, ex_sunnytomb_01_muyu
20232, 4, no, ex_sunnytomb_02_muyu
20233, 4, no, ex_sunnytomb_03_muyu
20234, 4, no, ex_sunnytomb_04_muyu
20235, 4, no, ex_sunnytomb_05_muyu
20236, 4, no, ex_windytomb_01_muyu
20237, 4, no, ex_windytomb_02_muyu
20238, 4, no, ex_windytomb_03_muyu
20239, 4, no, ex_windytomb_04_muyu
20240, 4, no, ex_windytomb_05_muyu
20241, 4, no, ex_get_infinite_slash_1
20242, 4, no, ex_get_infinite_slash_2
20243, 4, no, ex_get_infinite_slash_3
20244, 4, no, ex_get_infinite_slash_4
20245, 4, no, ex_get_infinite_slash_5
20246, 4, no, ex_get_infinite_slash_6
20247, 4, no, ex_get_infinite_slash_7

// System Keywords
//---------------------------------------------------------------------------
52, 5, no, hidden_event01
54, 5, no, hidden_cook_test
55, 5, no, hidden_cook_test_pass
56, 5, no, Ceo_visited
57, 5, no, Join_Lucas_Club
59, 5, no, 1_evt_run_winprizeA
60, 5, no, 1_evt_run_winprizeB
61, 5, no, 1_evt_run_winprizeC
62, 5, no, 1_evt_run_winprizeD
63, 5, no, 2_evt_run_winprizeA
64, 5, no, 2_evt_run_winprizeB
65, 5, no, 2_evt_run_winprizeC
66, 5, no, 2_evt_run_winprizeD
67, 5, no, 3_evt_run_winprizeA
68, 5, no, 3_evt_run_winprizeB
69, 5, no, 3_evt_run_winprizeC
70, 5, no, 3_evt_run_winprizeD
71, 5, no, 4_evt_run_winprizeA
72, 5, no, 4_evt_run_winprizeB
73, 5, no, 4_evt_run_winprizeC
74, 5, no, 4_evt_run_winprizeD
76, 5, no, 1_evt_20050505_run_winprizeA
77, 5, no, 2_evt_20050505_run_winprizeA
78, 5, no, 1_evt_20050505_run_winprizeB
79, 5, no, 2_evt_20050505_run_winprizeB
80, 5, no, 1_evt_20050505_run_winprizeC
81, 5, no, 2_evt_20050505_run_winprizeC
82, 5, no, 1_evt_20050505_run_winprizeD
83, 5, no, 2_evt_20050505_run_winprizeD
84, 5, no, egocutscene_sword
85, 5, no, egocutscene_bow
86, 5, no, egocutscene_twohanded
91, 5, no, mabi_1year_present
92, 5, no, mabi_1year_present_pay_user
94, 5, no, dogcollar_hiddenA
96, 5, no, errand_hiddenA
98, 5, no, Aeira_ErinMusicA_hidden
99, 5, no, Aeira_MeditationC_hidden
100, 5, no, Manus_FirstAidD_hidden
101, 5, no, Manus_RestC_hidden
102, 5, no, dogcollar_of_rab_complete
103, 5, no, errand_of_fleta_complete
104, 5, no, Clear_Alby_Dungeon
105, 5, no, complete_levelupexpquest
106, 5, no, Iria_visited_once
107, 5, no, have_complete_ffion_quest
108, 5, no, have_not_meet_ffion
109, 5, no, start_ffion_quest
110, 5, no, landing_iria_by_carasekship
111, 5, no, start_vena_quest
112, 5, no, have_complete_vena_quest
116, 5, no, mabi_2year_present_pay_user
117, 5, no, mabi_2year_present
120, 5, no, talk_to_bridge_altar
121, 5, no, construct_bridge_altar
122, 5, no, eiry_dontshow_minimap
124, 5, no, start_meriel_quest
125, 5, no, have_complete_meriel_quest
201, 5, no, Tuneup_AlbyBeginnerPass
202, 5, no, Tuneup_CiarBeginnerPass
203, 5, no, FirstMeetEgoBeginnerSword
204, 5, no, DoNotShowEgoCaption
205, 5, no, HiddenEgoOption
206, 5, no, ShowEgoByebyeCutScene
207, 5, no, HaventSeeMiniMap
208, 5, no, xmas_present_2005_1_hidden
209, 5, no, xmas_present_2005_2_hidden
211, 5, no, _event_2006_wintervacation_nerys
212, 5, no, _event_2006_wintervacation_simon
213, 5, no, skill_train_firstaid_Drank
214, 5, no, skill_train_firstaid_Crank
215, 5, no, skill_train_compose_8rank
216, 5, no, skill_train_musicknow_9rank
217, 5, no, ex_basic_quest_completed_01_05lv
218, 5, no, ex_basic_quest_completed_06_10lv
219, 5, no, ex_basic_quest_completed_11_15lv
220, 5, no, ex_basic_quest_completed_16_20lv
221, 5, no, ex_basic_quest_completed_21_25lv
222, 5, no, ex_basic_quest_completed_26_30lv
223, 5, no, ex_basic_quest_completed_31_35lv
224, 5, no, ex_basic_quest_completed_36_40lv
225, 5, no, ex_basic_quest_completed_41_45lv
226, 5, no, ex_basic_quest_completed_46_50lv
227, 5, no, ex_basic_quest_completed_51_55lv
228, 5, no, ex_basic_quest_completed_56_60lv
229, 5, no, ex_basic_quest_completed_61_65lv
230, 5, no, ex_basic_quest_completed_66_70lv
231, 5, no, ex_basic_quest_completed_71_75lv
232, 5, no, ex_basic_quest_completed_76_80lv
233, 5, no, ex_basic_quest_completed_81_85lv
234, 5, no, ex_basic_quest_completed_86_90lv
235, 5, no, ex_basic_quest_completed_91_95lv
236, 5, no, ex_basic_quest_completed_96_00lv
238, 5, no, icespear_complete_adv_diary
240, 5, no, FirstLoginAtIria
241, 5, no, FirstLoginAtIria_VisitTircho
242, 5, no, FirstLoginAtIria_VisitDuncan
243, 5, no, icespear_complete_icespear
244, 5, no, mysterious_glass_complete
245, 5, no, muro_gift_bean
247, 5, no, cooker_prize_hat
248, 5, no, cooker_prize_book
249, 5, no, cooker_prize_cloth
250, 5, no, cooker_caitin_menu
251, 5, no, icespear_icespear_hidden
252, 5, no, _event_beginner
253, 5, no, _event_olduser
254, 5, no, Clear_Alby_Japan_Event_Dungeon
255, 5, no, Clear_Math_Japan_Event_Dungeon
256, 5, no, Clear_Barri_Japan_Event_Dungeon
257, 5, no, Clear_Maiz_Japan_Event_Dungeon
258, 5, no, Clear_Karu_Japan_Event_Dungeon
259, 5, no, Clear_Longa_Japan_Event_Dungeon
260, 5, no, _event_beginner_pass
261, 5, no, cook_prize_title_aging
262, 5, no, foreign_xmas_present_2006_1
263, 5, no, foreign_xmas_present_2006_2
264, 5, no, mabi_1000day_present_pay_user
265, 5, no, mabi_1000day_present
266, 5, no, Clear_Ciar_Japan_Event_Dungeon
267, 5, no, _event_2nd_jpn_anniversary_nerys
268, 5, no, _event_2nd_jpn_anniversary_simon
270, 5, no, g7s1_raft_event
271, 5, no, ffion_tutorial_zone
272, 5, no, coke_event_2nd
273, 5, no, TirChonaill_Tutorial_Extro
274, 5, no, TirChonaill_Tutorial_Intro
275, 5, no, TirChonaill_Tutorial_Thinking
276, 5, no, TirChonaill_Tutorial_Feeling
277, 5, no, TirChonaill_Tutorial_Judging
278, 5, no, TirChonaill_Tutorial_Perceiving
279, 5, no, Clear_Tutorial_Alby_Dungeon
280, 5, no, Clear_Tutorial_Malcolm_Ring
281, 5, no, Trefor_Friend
282, 5, no, Deian_Friend
283, 5, no, Malcolm_Friend
284, 5, no, Nora_Friend
285, 5, no, TitleGift_Duncan
286, 5, no, TitleGift_Trefor
287, 5, no, TitleGift_Dilys
288, 5, no, TitleGift_Deian
289, 5, no, TitleGift_Caitin
290, 5, no, TitleGift_Malcolm
291, 5, no, TitleGift_Nora
292, 5, no, TitleGift_Piaras
293, 5, no, TitleGift_Alissa
294, 5, no, TitleGift_Lassar
295, 5, no, TitleGift_Ranald
296, 5, no, TitleGift_Endelyon
297, 5, no, CourcleRuinCutscene_Lightning
298, 5, no, CourcleRuinCutscene_Sun
299, 5, no, CourcleRuinCutscene_Snow
302, 5, no, g7s3_promotion_event
303, 5, no, g7s3
304, 5, no, g7s3_01
305, 5, no, g7s3_02
306, 5, no, g7s3_03
307, 5, no, g7s3_04
308, 5, no, g7s3_05
309, 5, no, Give_Ruway_Large_Fish
310, 5, no, g7s3_Complete
312, 5, no, SecretArbeit_Vigilante
313, 5, no, SecretArbeit_RoyalGuard
314, 5, no, SecretArbeit_CombatTeacher
315, 5, no, SecretArbeit_MagicTeacher
316, 5, no, SecretArbeit_FlowerDelivery
317, 5, no, g7s3_diamond_event
318, 5, no, g7s3_maple_leaf_event_small
319, 5, no, g7s3_maple_leaf_event_man
320, 5, no, Tutorial_Alby_Portal
321, 5, no, Tutorial_Alby_Enter_Altar
322, 5, no, Tutorial_Alby_Drop_Item
323, 5, no, Tutorial_Alby_Drop_Trefor_Dagger
324, 5, no, Tutorial_Alby_Move_1Floor
325, 5, no, Tutorial_Alby_Open_Box
326, 5, no, Tutorial_Alby_Pickup_Key
327, 5, no, Tutorial_Alby_Open_Door
328, 5, no, Tutorial_Alby_Hit_Gem
329, 5, no, Tutorial_Alby_Open_Bossroom
330, 5, no, Tutorial_Alby_Open_TreasureRoom
331, 5, no, Tutorial_Alby_Exit_Out
332, 5, no, g7s3_maple_leaf_event_woman
333, 5, no, Tutorial_Alby_Enter_Beginner
334, 5, no, Tutorial_Alby_Enter_Normal
335, 5, no, g7s3_halloween_event
336, 5, no, g7s4_pepero_event
337, 5, no, g7s4
338, 5, no, g7s4_01
339, 5, no, g7s4_02
340, 5, no, g7s4_03
341, 5, no, g7s4_04
342, 5, no, g7s4_05
343, 5, no, g7s4_06
344, 5, no, g7s4_07
345, 5, no, g7s4_Complete
347, 5, no, mirror_to_voight
348, 5, no, atrata_cheer
349, 5, no, Promotion_Event
351, 5, no, voight_g7s4
352, 5, no, g7s4_shiningicesword_event
353, 5, no, g8s1
354, 5, no, g8s1_01
355, 5, no, g8s1_02
356, 5, no, g8s1_03
357, 5, no, g8s1_04
358, 5, no, g8s1_05
360, 5, no, g8s1_06
363, 5, no, g8s1_07
364, 5, no, g8s1_taunes_keep
365, 5, no, g8s1_08
366, 5, no, g8s1_complete
367, 5, no, g8s1_02_02
368, 5, no, g8s1_03_02
369, 5, no, training_CalderaGoral
370, 5, no, training_AntEater
371, 5, no, training_Monkey
372, 5, no, volcanism
373, 5, no, special_craft
374, 5, no, special_craft2
375, 5, no, g8s1_06_02_help_ruari
376, 5, no, g8s1_02_03
377, 5, no, entrance_zardine
378, 5, no, g8s1_airballoon_event
379, 5, no, g8s1_christmas_event_snowman
380, 5, no, g8s1_wyvern_hunter
381, 5, no, g8s1_atrata_letter
382, 5, no, bone_to_belita
383, 5, no, g8s1_kill_red
384, 5, no, g8s1_christmas_event_tree
385, 5, no, g8s2_hardmode_event_basic
386, 5, no, g8s2_hardmode_event_alby
387, 5, no, g8s2_hardmode_event_ciar
388, 5, no, g8s2_hardmode_event_runda
389, 5, no, g8s2_hardmode_event_perfect
390, 5, no, enter_dungeon_guide
391, 5, no, tin_tutorial_guide
392, 5, no, get_campfire
393, 5, no, kusina_friend
394, 5, no, WindBreaker_Ciar
395, 5, no, WindBreaker_Par
396, 5, no, WindBreaker_Karu
397, 5, no, Final_Shot_Longa
398, 5, no, Taiwan_3rd_Anniversary_Present
399, 5, no, c3teaser
400, 5, no, regendofdragon
401, 5, no, g9
402, 5, no, g9_01
404, 5, no, g9_02
405, 5, no, g9_03
406, 5, no, g9_04
407, 5, no, g9_05
408, 5, no, g9_06
409, 5, no, g9_07
410, 5, no, g9_08
411, 5, no, g9_09
412, 5, no, g9_10
413, 5, no, g9_complete
415, 5, no, clue_holyknights
416, 5, no, g9_11
417, 5, no, g9_12
418, 5, no, g9_13
419, 5, no, g9_14
420, 5, no, g9_15
421, 5, no, g9_16
422, 5, no, g9_17
423, 5, no, g9_18
424, 5, no, g9_19
425, 5, no, g9_20
426, 5, no, g9_21
427, 5, no, clear_fallon_rp
428, 5, no, g9_01a
429, 5, no, g1_start
430, 5, no, g2_start
431, 5, no, g3_start
432, 5, no, get_holyknights_medal
433, 5, no, experiment_clue1
434, 5, no, experiment_clue2
435, 5, no, experiment_clue3
436, 5, no, experiment_clue4
437, 5, no, experiment_clue5
438, 5, no, experiment_clue6
439, 5, no, experiment_clue7
440, 5, no, experiment_clue8
442, 5, no, g9_help_jenna
443, 5, no, g9s1_crystal_collecter
444, 5, no, mission_clear_01
445, 5, no, mission_clear_02
446, 5, no, mission_clear_03
447, 5, no, mission_clear_04
448, 5, no, mission_clear_05
449, 5, no, mission_clear_06
450, 5, no, experiment_mission1
451, 5, no, experiment_mission2
452, 5, no, experiment_mission3
453, 5, no, experiment_mission4
454, 5, no, experiment_mission5
455, 5, no, experiment_mission6
456, 5, no, experiment_mission7
457, 5, no, experiment_mission8
458, 5, no, TimeSet0003
459, 5, no, TimeSet0306
460, 5, no, TimeSet0609
461, 5, no, TimeSet0912
462, 5, no, TimeSet1215
463, 5, no, TimeSet1518
464, 5, no, TimeSet1821
465, 5, no, TimeSet2124
466, 5, no, get_shadow_mirror
467, 5, no, deian_01
468, 5, no, harvest_2008
469, 5, no, harvest_2008_2
1033, 5, no, g1_ending_cutscene
1034, 5, no, g1_ending_enchant
1100, 5, yes, g1
1101, 5, yes, g1_01
1102, 5, yes, g1_02
1103, 5, yes, g1_03
1104, 5, yes, g1_04
1105, 5, yes, g1_05
1106, 5, yes, g1_06
1107, 5, yes, g1_07
1108, 5, yes, g1_08
1109, 5, yes, g1_09
1110, 5, yes, g1_10
1111, 5, yes, g1_11
1112, 5, yes, g1_11_1
1113, 5, yes, g1_11_2
1114, 5, yes, g1_12
1115, 5, yes, g1_13
1116, 5, yes, g1_14
1117, 5, yes, g1_15
1118, 5, yes, g1_16
1119, 5, yes, g1_17
1120, 5, yes, g1_18
1121, 5, yes, g1_19
1122, 5, yes, g1_20
1123, 5, yes, g1_21
1124, 5, yes, g1_22
1125, 5, yes, g1_23
1126, 5, yes, g1_24
1127, 5, yes, g1_25
1128, 5, yes, g1_26
1129, 5, yes, g1_27
1130, 5, yes, g1_28
1131, 5, yes, g1_29
1132, 5, yes, g1_30
1133, 5, yes, g1_31
1134, 5, yes, g1_32
1135, 5, yes, g1_33
1136, 5, yes, g1_33_1
1137, 5, yes, g1_34
1138, 5, yes, g1_34_1
1139, 5, yes, g1_34_2
1140, 5, yes, g1_35
1141, 5, yes, g1_36
1142, 5, yes, g1_37
1143, 5, yes, g1_37_1
1144, 5, yes, g1_38
1145, 5, yes, g1_complete
1146, 5, yes, g1_bind
1147, 5, yes, g1_02_1
1148, 5, yes, g1_28_1
1149, 5, no, g1_17_1
1150, 5, no, g1_17_2
1151, 5, no, g1_17_3
1152, 5, no, g1_17_4
1153, 5, no, g1_17_5
1154, 5, yes, g1_37_2
1155, 5, yes, g1_33_2
1156, 5, no, g1_jump
2026, 5, yes, g2_24_1
2027, 5, yes, g2_24_2
2028, 5, yes, g2_24_3
2029, 5, yes, g2_24_4
2030, 5, yes, g2_24_5
2031, 5, yes, g2_24_6
2032, 5, yes, g2_24_fin
2043, 5, no, g2_220101_02
2097, 5, yes, g3SkipG7Start
2098, 5, yes, g2SkipG3Start
2099, 5, yes, g1SkipG2Start
2100, 5, yes, g2
2101, 5, yes, g2_01
2102, 5, yes, g2_02
2103, 5, yes, g2_03
2104, 5, yes, g2_04
2105, 5, yes, g2_05
2106, 5, yes, g2_06
2107, 5, yes, g2_07
2108, 5, yes, g2_08
2109, 5, yes, g2_09
2110, 5, yes, g2_10
2111, 5, yes, g2_11
2112, 5, yes, g2_12
2113, 5, yes, g2_13
2114, 5, yes, g2_14
2115, 5, yes, g2_15
2116, 5, yes, g2_16
2117, 5, yes, g2_17
2118, 5, yes, g2_18
2119, 5, yes, g2_19
2120, 5, yes, g2_20
2121, 5, yes, g2_21
2122, 5, yes, g2_22
2123, 5, yes, g2_23
2124, 5, yes, g2_24
2125, 5, yes, g2_25
2126, 5, yes, g2_26
2127, 5, yes, g2_27
2128, 5, yes, g2_28
2129, 5, yes, g2_29
2130, 5, yes, g2_30
2131, 5, yes, g2_31
2132, 5, yes, g2_32
2133, 5, yes, g2_33
2134, 5, yes, g2_34
2135, 5, yes, g2_35
2136, 5, yes, g2_36
2137, 5, yes, g2_37
2138, 5, yes, g2_38
2139, 5, yes, g2_complete
2142, 5, yes, g2_16_1
2143, 5, yes, g2_16_2
2144, 5, no, g2_16_readbookok
2145, 5, no, g2_11a
2146, 5, no, g2_jump
2147, 5, no, g2_jumper_paladin
2222, 5, no, rua
2223, 5, no, rua_complete
2301, 5, no, rua_life_study_1
2302, 5, no, rua_life_study_2
2303, 5, no, rua_life_study_3
2304, 5, no, rua_life_study_4
2305, 5, no, rua_life_study_5
2306, 5, no, rua_life_job_1
2307, 5, no, rua_life_job_2
2308, 5, no, rua_life_job_3
2309, 5, no, rua_life_job_4
2310, 5, no, rua_life_job_5
2311, 5, no, rua_life_friend_1
2312, 5, no, rua_life_friend_2
2313, 5, no, rua_life_friend_3
2314, 5, no, rua_life_friend_4
2315, 5, no, rua_life_friend_5
2316, 5, no, rua_life_parents_1
2317, 5, no, rua_life_parents_2
2318, 5, no, rua_life_parents_3
2319, 5, no, rua_life_parents_4
2320, 5, no, rua_life_parents_5
2321, 5, no, rua_life_children_1
2322, 5, no, rua_life_children_2
2323, 5, no, rua_life_children_3
2324, 5, no, rua_life_children_4
2325, 5, no, rua_life_children_5
2326, 5, no, rua_love_wantlover_1
2327, 5, no, rua_love_wantlover_2
2328, 5, no, rua_love_wantlover_3
2329, 5, no, rua_love_wantlover_4
2330, 5, no, rua_love_wantlover_5
2331, 5, no, rua_love_onesidelove_1
2332, 5, no, rua_love_onesidelove_2
2333, 5, no, rua_love_onesidelove_3
2334, 5, no, rua_love_onesidelove_4
2335, 5, no, rua_love_onesidelove_5
2336, 5, no, rua_love_wantbreak_1
2337, 5, no, rua_love_wantbreak_2
2338, 5, no, rua_love_wantbreak_3
2339, 5, no, rua_love_wantbreak_4
2340, 5, no, rua_love_wantbreak_5
2341, 5, no, rua_personality_confidence_1
2342, 5, no, rua_personality_confidence_2
2343, 5, no, rua_personality_confidence_3
2344, 5, no, rua_personality_confidence_4
2345, 5, no, rua_personality_confidence_5
2346, 5, no, rua_personality_interperson_1
2347, 5, no, rua_personality_interperson_2
2348, 5, no, rua_personality_interperson_3
2349, 5, no, rua_personality_interperson_4
2350, 5, no, rua_personality_interperson_5
2351, 5, no, rua_personality_gloominess_1
2352, 5, no, rua_personality_gloominess_2
2353, 5, no, rua_personality_gloominess_3
2354, 5, no, rua_personality_gloominess_4
2355, 5, no, rua_personality_gloominess_5
2356, 5, no, rua_personality_freakout_1
2357, 5, no, rua_personality_freakout_2
2358, 5, no, rua_personality_freakout_3
2359, 5, no, rua_personality_freakout_4
2360, 5, no, rua_personality_freakout_5
2361, 5, no, rua_gameplay_growth_1
2362, 5, no, rua_gameplay_growth_2
2363, 5, no, rua_gameplay_growth_3
2364, 5, no, rua_gameplay_growth_4
2365, 5, no, rua_gameplay_growth_5
2366, 5, no, rua_gameplay_rebirth_1
2367, 5, no, rua_gameplay_rebirth_2
2368, 5, no, rua_gameplay_rebirth_3
2369, 5, no, rua_gameplay_rebirth_4
2370, 5, no, rua_gameplay_rebirth_5
2371, 5, no, rua_gameplay_fighter_1
2372, 5, no, rua_gameplay_fighter_2
2373, 5, no, rua_gameplay_fighter_3
2374, 5, no, rua_gameplay_fighter_4
2375, 5, no, rua_gameplay_fighter_5
2376, 5, no, rua_gameplay_producer_1
2377, 5, no, rua_gameplay_producer_2
2378, 5, no, rua_gameplay_producer_3
2379, 5, no, rua_gameplay_producer_4
2380, 5, no, rua_gameplay_producer_5
2381, 5, no, rua_gameplay_makefriend_1
2382, 5, no, rua_gameplay_makefriend_2
2383, 5, no, rua_gameplay_makefriend_3
2384, 5, no, rua_gameplay_makefriend_4
2385, 5, no, rua_gameplay_makefriend_5
2388, 5, no, nao_cloth1end
2389, 5, no, ruacloth_incomp
2400, 5, no, ExperienceRepair
2401, 5, no, ExperienceUpgrade
2402, 5, no, OpenHiddenShop
2403, 5, no, clearCiarwithParty
2404, 5, no, tutorial_present
2405, 5, no, Tin_ColorAmpul_1
2406, 5, no, Tin_ColorAmpul_2
2407, 5, no, Tin_ColorAmpul_3
2408, 5, no, Tin_ColorAmpul_4
2409, 5, no, Tin_ColorAmpul_5
2410, 5, no, Tin_ColorAmpul_6
2411, 5, no, Tin_ColorAmpul_7
2412, 5, no, Tin_ColorAmpul_8
2413, 5, no, Tin_ColorAmpul_9
2415, 5, no, tutorial_complete
2420, 5, no, g2_ideal_alissa
2421, 5, no, g2_ideal_bebhinn
2422, 5, no, g2_ideal_caitin
2423, 5, no, g2_ideal_deian
2424, 5, no, g2_ideal_dilys
2425, 5, no, g2_ideal_duncan
2426, 5, no, g2_ideal_endelyon
2427, 5, no, g2_ideal_ferghus
2428, 5, no, g2_ideal_lassar
2429, 5, no, g2_ideal_malcolm
2430, 5, no, g2_ideal_nora
2431, 5, no, g2_ideal_piaras
2432, 5, no, g2_ideal_ranald
2433, 5, no, g2_ideal_trefor
2434, 5, no, g2_ideal_aeira
2435, 5, no, g2_ideal_austeyn
2436, 5, no, g2_ideal_glenis
2437, 5, no, g2_ideal_kristell
2438, 5, no, g2_ideal_manus
2439, 5, no, g2_ideal_simon
2440, 5, no, g2_ideal_stewart
2441, 5, no, g2_ideal_bryce
2442, 5, no, g2_ideal_comgan
2443, 5, no, g2_ideal_edern
2444, 5, no, g2_ideal_elen
2445, 5, no, g2_ideal_gilmore
2446, 5, no, g2_ideal_ibbie
2447, 5, no, g2_ideal_jenifer
2448, 5, no, g2_ideal_riocard
2449, 5, no, g2_ideal_sion
2450, 5, no, g2_ideal_agnes
2451, 5, no, g2_ideal_ailionoa
2452, 5, no, g2_ideal_aodhan
2453, 5, no, g2_ideal_del
2454, 5, no, g2_ideal_delen
2455, 5, no, g2_ideal_galvin
2456, 5, no, g2_ideal_gordon
2457, 5, no, g2_ideal_james
2458, 5, no, g2_ideal_jocelin
2459, 5, no, g2_ideal_lucas
2460, 5, no, g2_ideal_muro
2461, 5, no, g2_ideal_osla
2462, 5, no, g2_ideal_shena
2500, 5, no, valentine2005
2501, 5, yes, valentine2005_50301
2502, 5, no, valentine2005_50302
2503, 5, no, valentine2005_50303
2504, 5, no, valentine2005_50304
2505, 5, no, valentine2005_50305
2506, 5, no, valentine2005_50306
2507, 5, no, valentine2005_50307
2508, 5, no, valentine2005_50308
2509, 5, no, valentine2005_50309
2510, 5, no, valentine2005_50310
2511, 5, no, valentine2005_50311
2512, 5, no, valentine2005_50312
2513, 5, no, valentine2005_50313
2514, 5, no, valentine2005_50314
2515, 5, no, valentine2005_50315
2516, 5, no, valentine2005_50316
2517, 5, no, valentine2005_50317
2518, 5, no, valentine2005_50318
2519, 5, no, valentine2005_50319
2520, 5, no, valentine2005_50320
2521, 5, no, valentine2005_50321
2522, 5, no, valentine2005_50322
2523, 5, no, valentine2005_50323
2524, 5, no, whiteday2005
2525, 5, no, whiteday2005_to_rua
2526, 5, no, whiteday2005_from_rua
2527, 5, no, whiteday2005_50327
2528, 5, no, whiteday2005_50328
2529, 5, no, whiteday2005_50329
2530, 5, no, whiteday2005_50330
2531, 5, no, whiteday2005_50331
2532, 5, no, whiteday2005_50332
2533, 5, no, whiteday2005_50333
2534, 5, no, whiteday2005_50334
2535, 5, no, whiteday2005_50335
2536, 5, no, whiteday2005_50336
2537, 5, no, whiteday2005_50337
2538, 5, no, whiteday2005_50338
2539, 5, no, whiteday2005_50339
2540, 5, no, whiteday2005_50340
2541, 5, no, whiteday2005_50341
2542, 5, no, whiteday2005_50342
2543, 5, no, whiteday2005_50343
2544, 5, no, whiteday2005_50344
2545, 5, no, whiteday2005_50345
2546, 5, no, whiteday2005_50346
2547, 5, no, whiteday2005_50347
2548, 5, no, whiteday2005_50348
2549, 5, no, whiteday2005_50349
2550, 5, no, whiteday2005_50350
2551, 5, no, whiteday2005_50351
2552, 5, no, whiteday2005_50352
2553, 5, no, whiteday2005_50353
2554, 5, no, whiteday2005_50354
2555, 5, no, whiteday2005_seumas
2556, 5, no, whiteday2005_bryce
2557, 5, no, whiteday2005_sion
2558, 5, no, whiteday2005_walter
2559, 5, no, whiteday2005_nele
2560, 5, no, whiteday2005_emainguard_talkable
2561, 5, no, whiteday2005_goro
2562, 5, no, whiteday2005_trefor
2563, 5, no, whiteday2005_devcat
2564, 5, no, whiteday2005_price
2565, 5, no, whiteday2005_tarlach
2566, 5, no, whiteday2005_tin
2567, 5, no, whiteday_promise_nao
2568, 5, no, valentine2005_50357
2569, 5, no, valentine2006
2570, 5, no, valentine2006_50301
2571, 5, no, valentine2006_50302
2572, 5, no, valentine2006_50303
2573, 5, no, valentine2006_50304
2574, 5, no, valentine2006_50305
2575, 5, no, valentine2006_50306
2576, 5, no, valentine2006_50307
2577, 5, no, valentine2006_50308
2578, 5, no, valentine2006_50309
2579, 5, no, valentine2006_50310
2580, 5, no, valentine2006_50311
2581, 5, no, valentine2006_50312
2582, 5, no, valentine2006_50313
2583, 5, no, valentine2006_50314
2584, 5, no, valentine2006_50315
2585, 5, no, valentine2006_50316
2586, 5, no, valentine2006_50317
2587, 5, no, valentine2006_50318
2588, 5, no, valentine2006_50319
2589, 5, no, valentine2006_50320
2590, 5, no, valentine2006_50321
2591, 5, no, valentine2006_50322
2592, 5, no, valentine2006_50323
2593, 5, no, valentine2006_50357
2594, 5, no, valentine2006_50358
2595, 5, no, valentine2006_50359
2596, 5, no, whiteday2006_leslie
2597, 5, no, whiteday2006_50360
2598, 5, no, whiteday2006_50361
2599, 5, no, whiteday2006
2600, 5, no, whiteday2006_50363
2601, 5, no, whiteday2006_50364
2602, 5, no, whiteday2006_pero
2603, 5, no, whiteday2006_50327
2604, 5, no, whiteday2006_50328
2605, 5, no, whiteday2006_50329
2606, 5, no, whiteday2006_50330
2607, 5, no, whiteday2006_50331
2608, 5, no, whiteday2006_50332
2609, 5, no, whiteday2006_50333
2610, 5, no, whiteday2006_50334
2611, 5, no, whiteday2006_50335
2612, 5, no, whiteday2006_50336
2613, 5, no, whiteday2006_50337
2614, 5, no, whiteday2006_50338
2615, 5, no, whiteday2006_50339
2616, 5, no, whiteday2006_50340
2617, 5, no, whiteday2006_50341
2618, 5, no, whiteday2006_50342
2619, 5, no, whiteday2006_50343
2620, 5, no, whiteday2006_50344
2621, 5, no, whiteday2006_50345
2622, 5, no, whiteday2006_50346
2623, 5, no, whiteday2006_50347
2624, 5, no, whiteday2006_50348
2625, 5, no, whiteday2006_50349
2626, 5, no, whiteday2006_50350
2627, 5, no, whiteday2006_50351
2628, 5, no, whiteday2006_50352
2629, 5, no, whiteday2006_50353
2630, 5, no, whiteday2006_50354
2631, 5, no, whiteday2006_seumas
2632, 5, no, whiteday2006_bryce
2633, 5, no, whiteday2006_sion
2634, 5, no, whiteday2006_walter
2635, 5, no, whiteday2006_nele
2636, 5, no, whiteday2006_emainguard_talkable
2637, 5, no, whiteday2006_goro
2638, 5, no, whiteday2006_trefor
2639, 5, no, whiteday2006_devcat
2640, 5, no, whiteday2006_price
2641, 5, no, whiteday2006_tarlach
2642, 5, no, whiteday2006_tin
2643, 5, no, whiteday2006_from_rua
2644, 5, no, whiteday2006_start
2645, 5, no, whiteday2006_to_rua
2646, 5, no, g3_jump
2647, 5, no, childrensday2006_kittyhand
2648, 5, no, childrensday2006_kittyfoot
2650, 5, no, halloween_trefor
2651, 5, no, halloween_piaras
2652, 5, no, halloween_nora
2653, 5, no, halloween_malcolm
2654, 5, no, halloween_lassar
2655, 5, no, halloween_ferghus
2656, 5, no, halloween_endelyon
2657, 5, no, halloween_duncan
2658, 5, no, halloween_dilys
2659, 5, no, halloween_bebhinn
2660, 5, no, halloween_walter
2661, 5, no, halloween_stewart
2662, 5, no, halloween_simon
2663, 5, no, halloween_nerys
2664, 5, no, halloween_kristell
2665, 5, no, halloween_glenis
2666, 5, no, halloween_aeira
2667, 5, no, halloween_bryce
2668, 5, no, halloween_edern
2669, 5, no, halloween_jenifer
2670, 5, no, halloween_ailionoa
2671, 5, no, halloween_jocelin
2672, 5, no, halloween_agnes
2673, 5, no, halloween_osla
2674, 5, no, halloween_delen
2675, 5, no, halloween_del
2676, 5, no, halloween_galvin
2677, 5, no, halloween_james
2678, 5, no, halloween_nele
2679, 5, no, halloween_lucas
2680, 5, no, halloween_ffion
2681, 5, no, halloween_alexina
2682, 5, no, halloween_effie
2683, 5, no, halloween_heulfryn
2684, 5, no, halloween_myrddin
2685, 5, no, halloween_rua
2686, 5, no, halloween_price
2687, 5, no, halloween_elain
2688, 5, no, halloween_erhard
2689, 5, no, halloween_tin
2690, 5, no, halloween_seanan
2691, 5, no, halloween_seumas
2692, 5, no, valentine2007
2693, 5, no, valentine2007_50301
2694, 5, no, valentine2007_50302
2695, 5, no, valentine2007_50303
2696, 5, no, valentine2007_50304
2697, 5, no, valentine2007_50305
2698, 5, no, valentine2007_50306
2699, 5, no, valentine2007_50307
2700, 5, no, valentine2007_50308
2701, 5, no, valentine2007_50309
2702, 5, no, valentine2007_50310
2703, 5, no, valentine2007_50311
2704, 5, no, valentine2007_50312
2705, 5, no, valentine2007_50313
2706, 5, no, valentine2007_50314
2707, 5, no, valentine2007_50315
2708, 5, no, valentine2007_50316
2709, 5, no, valentine2007_50317
2710, 5, no, valentine2007_50318
2711, 5, no, valentine2007_50319
2712, 5, no, valentine2007_50320
2713, 5, no, valentine2007_50321
2714, 5, no, valentine2007_50322
2715, 5, no, valentine2007_50323
2716, 5, no, valentine2007_50357
2717, 5, no, valentine2007_50358
2718, 5, no, valentine2007_50359
2719, 5, no, valentine2007_50369
2720, 5, no, valentine2007_50370
2721, 5, no, valentine2007_50371
2722, 5, no, valentine2007_50372
2723, 5, no, valentine2007_50373
2724, 5, no, valentine2007_50374
2725, 5, no, valentine2007_50375
2726, 5, no, valentine2007_nao_choco
2727, 5, no, _2nd_anniversary_china_event
2728, 5, no, halloween_kawsay
2729, 5, no, halloween_kusina
2730, 5, no, halloween_ruway
2731, 5, no, halloween_voight
2732, 5, no, halloween_wovoka
2733, 5, no, halloween_tupay
2744, 5, no, halloween_meriel
2745, 5, no, airplane
2749, 5, no, _christmas2007
2750, 5, no, _christmas2007_gift
2751, 5, no, _christmas2007_flag
2752, 5, no, Valentine_Step0
2753, 5, no, Valentine_Step1
2754, 5, no, Valentine_Step2
2755, 5, no, Valentine_Step3
2756, 5, no, Valentine_Step4
2757, 5, no, Valentine_Clear
2758, 5, no, White_Step0
2759, 5, no, White_Step1
2760, 5, no, White_Step2
2761, 5, no, White_Step3
2762, 5, no, White_Step4
2763, 5, no, White_Step5
2764, 5, no, White_Clear
2765, 5, no, winter_vacation_2008
2768, 5, no, newyear2008_seesaw
2769, 5, no, valentine2008
2770, 5, no, valentine2008_50301
2771, 5, no, valentine2008_50302
2772, 5, no, valentine2008_50303
2773, 5, no, valentine2008_50304
2774, 5, no, valentine2008_50305
2775, 5, no, valentine2008_50306
2776, 5, no, valentine2008_50307
2777, 5, no, valentine2008_50308
2778, 5, no, valentine2008_50309
2779, 5, no, valentine2008_50310
2780, 5, no, valentine2008_50311
2781, 5, no, valentine2008_50312
2782, 5, no, valentine2008_50313
2783, 5, no, valentine2008_50314
2784, 5, no, valentine2008_50315
2785, 5, no, valentine2008_50316
2786, 5, no, valentine2008_50317
2787, 5, no, valentine2008_50318
2788, 5, no, valentine2008_50319
2789, 5, no, valentine2008_50320
2790, 5, no, valentine2008_50321
2791, 5, no, valentine2008_50322
2792, 5, no, valentine2008_50323
2793, 5, no, valentine2008_50357
2794, 5, no, valentine2008_50358
2795, 5, no, valentine2008_50359
2796, 5, no, valentine2008_50369
2797, 5, no, valentine2008_50370
2798, 5, no, valentine2008_50371
2799, 5, no, valentine2008_50372
2800, 5, no, valentine2008_50373
2801, 5, no, valentine2008_50374
2802, 5, no, valentine2008_50375
2803, 5, no, valentine2008_50383
2804, 5, no, valentine2008_50384
2805, 5, no, valentine2008_nao_choco
2806, 5, no, present_to_npc
2807, 5, no, present_to_Trefor
2808, 5, no, present_to_Malcolm
2809, 5, no, present_to_Nora
2810, 5, no, present_to_Deian
2812, 5, no, cherry_tree_0
2813, 5, no, cherry_tree_1
2814, 5, no, cherry_tree_2
2815, 5, no, cherry_tree_3
2817, 5, no, whiteday2008_leslie
2818, 5, no, whiteday2008_50360
2819, 5, no, whiteday2008_50361
2820, 5, no, whiteday2008
2821, 5, no, whiteday2008_50363
2822, 5, no, whiteday2008_50364
2823, 5, no, whiteday2008_pero
2824, 5, no, whiteday2008_50327
2825, 5, no, whiteday2008_50328
2826, 5, no, whiteday2008_50329
2827, 5, no, whiteday2008_50330
2828, 5, no, whiteday2008_50331
2829, 5, no, whiteday2008_50332
2830, 5, no, whiteday2008_50333
2831, 5, no, whiteday2008_50334
2832, 5, no, whiteday2008_50335
2833, 5, no, whiteday2008_50336
2834, 5, no, whiteday2008_50337
2835, 5, no, whiteday2008_50338
2836, 5, no, whiteday2008_50339
2837, 5, no, whiteday2008_50340
2838, 5, no, whiteday2008_50341
2839, 5, no, whiteday2008_50342
2840, 5, no, whiteday2008_50343
2841, 5, no, whiteday2008_50344
2842, 5, no, whiteday2008_50345
2843, 5, no, whiteday2008_50346
2844, 5, no, whiteday2008_50347
2845, 5, no, whiteday2008_50348
2846, 5, no, whiteday2008_50349
2847, 5, no, whiteday2008_50350
2848, 5, no, whiteday2008_50351
2849, 5, no, whiteday2008_50352
2850, 5, no, whiteday2008_50353
2851, 5, no, whiteday2008_50354
2852, 5, no, whiteday2008_bryce
2853, 5, no, whiteday2008_sion
2854, 5, no, whiteday2008_walter
2855, 5, no, whiteday2008_nele
2856, 5, no, whiteday2008_emainguard_talkable
2857, 5, no, whiteday2008_goro
2858, 5, no, whiteday2008_trefor
2859, 5, no, whiteday2008_devcat
2860, 5, no, whiteday2008_price
2861, 5, no, whiteday2008_tarlach
2862, 5, no, whiteday2008_tin
2863, 5, no, whiteday2008_from_rua
2864, 5, no, whiteday2008_start
2865, 5, no, whiteday2008_to_rua
2866, 5, no, whiteday2008_seumas
2867, 5, no, whiteday2008_kawsay
2868, 5, no, whiteday2008_tupay
2869, 5, no, whiteday2008_voight
2870, 5, no, whiteday2008_wovoka
2871, 5, no, whiteday2008_arneng
2872, 5, no, whiteday2008_kelpie
2873, 5, no, whiteday2008_ruway
2874, 5, no, _event_3rd_jpn_anniversary_nerys
2875, 5, no, _event_3rd_jpn_anniversary_simon
2876, 5, no, mabi_3year_present_pay_user
2877, 5, no, mabi_3year_present
2878, 5, no, clear_Renes
2879, 5, no, can_Play_Renes
2880, 5, no, get_flowerpot
2881, 5, no, collected_all_stamps
2882, 5, no, g8s4_event_renes
2883, 5, no, scentofspring2008_korea
2884, 5, no, impdream_nostar
2885, 5, no, 4th_anniversary_korea_robe
2886, 5, no, 4th_anniversary_korea_shied
2887, 5, no, capturetheflag_2008_korea_summer
2888, 5, no, switch_counter_0
2889, 5, no, switch_counter_1
2890, 5, no, switch_counter_2
2891, 5, no, switch_counter_3
2892, 5, no, elatha_rp_clear
2894, 5, no, switch flag
2895, 5, no, g9s2_andras_secret
2896, 5, no, andras_longa_clear
2897, 5, no, event_papercraft_30m
2898, 5, no, g9s2_andrasRP_Clear
2899, 5, no, g9s2_rumor1
2900, 5, no, g9s2_rumor2
2901, 5, no, g9s2_rumor3
2902, 5, no, g9s2_caiRP_clear
2904, 5, no, g9s2_violet_clear
2905, 5, no, rumor_brenda
2906, 5, no, rumor_eabha
2907, 5, no, rumor_collen
2908, 5, no, rumor_berched
2909, 5, no, rumor_dorren
2910, 5, no, rumor_devi
2911, 5, no, white_violet
2912, 5, no, g9s2_andras_clear
2913, 5, no, get_andras_reward
2914, 5, no, g9s2_halloween_korea
2915, 5, no, g9s2_pepero_event
2916, 5, no, christmas2008_foreign_R0
2917, 5, no, christmas2008_foreign_R1
2918, 5, no, christmas2008_foreign_B0
2919, 5, no, christmas2008_foreign_B1
2920, 5, no, christmas2008_foreign_G0
2921, 5, no, christmas2008_foreign_G1
2922, 5, no, christmas2008_foreign_Y0
2923, 5, no, christmas2008_foreign_Y1
2924, 5, no, christmas2008_foreign_P0
2925, 5, no, christmas2008_foreign_P1
2926, 5, no, christmas2008_foreign_G2
2927, 5, no, g10
2928, 5, no, g10_complete
2929, 5, no, g10_01
2930, 5, no, g10_02
2931, 5, no, g10_03
2932, 5, no, g10_04
2933, 5, no, g10_05
2934, 5, no, g10_06
2935, 5, no, g10_07
2936, 5, no, g10_08
2937, 5, no, g10_09
2938, 5, no, g10_10
2939, 5, no, g10_11
2940, 5, no, g10_12
2941, 5, no, g10_13
2942, 5, no, g10_14
2943, 5, no, g10_15
2944, 5, no, g10_16
2945, 5, no, g10_17
2946, 5, no, g10_18
2948, 5, no, honeydrink
2949, 5, no, g10_19
2950, 5, no, g10_20
2951, 5, no, NewYearstart_2009Foreign
2952, 5, no, NewYearCollect01_2009Foreign
2953, 5, no, NewYearCollect02_2009Foreign
2954, 5, no, NewYearCollect03_2009Foreign
2955, 5, no, NewYearCollect04_2009Foreign
2956, 5, no, NewYearCollect05_2009Foreign
2957, 5, no, NewYearCollect06_2009Foreign
2958, 5, no, NewYearCollect07_2009Foreign
2959, 5, no, NewYearCollectcomplete_2009Foreign
2960, 5, no, NewYearcomplete_2009Foreign
2961, 5, no, NewYearGiveup_2009Foreign
2962, 5, no, g10_cat
2963, 5, no, g10_dog
2964, 5, no, event_joust
2965, 5, no, g10_complete_event
2966, 5, no, g10_21
2967, 5, no, g10_met_elatha
2968, 5, no, g10_zombie
2969, 5, no, g10_orgel
2970, 5, no, christmas_2008_korea
2971, 5, no, valentine2009_usa
2973, 5, no, valentine2009_to_rua_usa
2974, 5, no, tall30_event_taiwan
2975, 5, no, tall40_event_taiwan
2976, 5, no, tall50_event_taiwan
2977, 5, no, tall60_event_taiwan
2978, 5, no, tall70_event_taiwan
2979, 5, no, tall80_event_taiwan
2980, 5, no, tall90_event_taiwan
2981, 5, no, tall100_event_taiwan
2982, 5, no, skiing2009_korea
2983, 5, no, valentine2009_overseas_getsword
2984, 5, no, whiteday2009_overseas_getsword
2985, 5, no, newyear2009_korea_low
2986, 5, no, newyear2009_korea_high
2987, 5, no, g10s2_791010_clear
2988, 5, no, valentine2009_korea_getsword
2989, 5, no, whiteday2009_korea_getsword
2990, 5, no, g10s2_honeydrink
2991, 5, no, elfLrodSelected
2992, 5, no, giantLrodSelected
2994, 5, no, g10s2_fashion_gallery
2995, 5, no, g10s2_fashion_winnner
2996, 5, no, usewand
2998, 5, no, dungeon_clear_nekojima
2999, 5, no, give1_cat_nekojima
3000, 5, no, g3
3001, 5, no, g3_01
3002, 5, no, g3_02
3003, 5, no, g3_03
3004, 5, no, g3_04
3005, 5, no, g3_05
3006, 5, no, g3_06
3007, 5, no, g3_07
3008, 5, no, g3_08
3009, 5, no, g3_09
3010, 5, no, g3_10
3011, 5, no, g3_11
3012, 5, no, g3_12
3013, 5, no, g3_13
3014, 5, no, g3_14
3015, 5, no, g3_15
3016, 5, no, g3_16
3017, 5, no, g3_17
3018, 5, no, g3_18
3019, 5, no, g3_19
3020, 5, no, g3_complete
3028, 5, no, g3_06_Complete_Cbook
3029, 5, no, g3_06_Recovered_Barri
3030, 5, no, g3_06_Recovered_Math
3031, 5, no, g3_06_Recovered_Rabbie
3032, 5, no, g3_06_Recovered_Coill
3033, 5, no, g3_06_Recovered_Runda
3034, 5, no, g3_06_Recovered_Fiodh
3035, 5, no, g3_06_Recovered_Peaca
3036, 5, no, g3_06_Recovered_Alby
3037, 5, no, g3_06_Recovered_Ciar
3038, 5, no, g3_13_LoveStory_HiddenA
3039, 5, no, g3_15_LoveStory_HiddenB
3040, 5, no, g3_CheckTransGenderStart
3041, 5, no, g3_LoveStory_StartAsMale
3042, 5, no, g3_LoveStory_StartAsFemale
3043, 5, no, g3_LoveStory_TransGender
3044, 5, no, g3_09_DungeonPass
3045, 5, no, g3_11_Not_Talk_Kristell_Yet
3046, 5, no, g3_11_Talk_Kristell_Already
3047, 5, no, g3_13_TalkedToSeumas
3048, 5, no, g3_13_HiddenA
3049, 5, no, g3_15_HiddenB
3055, 5, no, g3_06_Recover_Alby_F1
3056, 5, no, g3_06_Recover_Ciar_F1
3057, 5, no, g3_06_Recover_Ciar_F2
3058, 5, no, g3_06_Recover_Ciar_F3
3059, 5, no, g3_06_Recover_Math_F1
3060, 5, no, g3_06_Recover_Rabbie_F1
3061, 5, no, g3_06_Recover_Rabbie_F2
3062, 5, no, g3_06_Recover_Rabbie_F3
3063, 5, no, g3_06_Recover_Fiodh_F1
3064, 5, no, g3_06_Recover_Runda_F1
3065, 5, no, g3_06_Recover_Runda_F2
3066, 5, no, g3_06_Recover_Coill_F1
3067, 5, no, g3_06_Recover_Coill_F2
3068, 5, no, g3_06_Recover_Peaca_F1
3069, 5, no, g3_06_Recover_Peaca_F2
3070, 5, no, g3_06_Recover_Peaca_F3
3071, 5, no, g3_06_Recover_Barri_F1
3072, 5, no, g3_06_Recover_Barri_F2
3073, 5, no, g3_06_Recover_Barri_F3
3074, 5, no, g3_09_GiveTarbook_To_Aodhan
3075, 5, no, g3_09_GiveTarbook_To_Eavan
3076, 5, no, g3_erase_ThankQuest
3077, 5, no, g3_erase_AmuletQuest
3079, 5, no, g3_05_cutscene
3080, 5, no, g3_06_Broken_Alby
3081, 5, no, g3_06_Broken_Ciar
3082, 5, no, g3_06_Broken_Math
3083, 5, no, g3_06_Broken_Rabbie
3084, 5, no, g3_06_Broken_Barri
3085, 5, no, g3_06_Broken_Fiodh
3086, 5, no, g3_06_Broken_Runda
3087, 5, no, g3_06_Broken_Coil
3088, 5, no, g3_06_Broken_Peaca
3089, 5, no, g3_06_Receive_Tarlach_Cbook
3090, 5, no, g3_Reward
3091, 5, no, Book_of_Paladin_hidden
3094, 5, no, Book_of_Paladin_complete
3095, 5, no, Book_of_Paladin_page1
3096, 5, no, Book_of_Paladin_page2
3097, 5, no, Book_of_Paladin_page3
3098, 5, no, Book_of_Paladin_page4
3099, 5, no, Book_of_Paladin_page5
3100, 5, no, Book_of_Paladin_page6
3101, 5, no, Book_of_Paladin_page7
3102, 5, no, Book_of_Paladin_Shena
3103, 5, no, Book_of_Paladin_Shena_1
3104, 5, no, Book_of_Paladin_Shena_2
3105, 5, no, Book_of_Paladin_Beggar_1
3106, 5, no, Book_of_Paladin_Beggar_2
3107, 5, no, Book_of_Paladin_Craig_hidden
3108, 5, no, g3_James_Request
3206, 5, no, G3_DarkKnight_Start_hidden
3207, 5, no, G3_DarkKnight_Armor0_hidden
3208, 5, no, G3_DarkKnight_Armor1_hidden
3209, 5, no, G3_DarkKnight_Armor2_hidden
3210, 5, no, G3_DarkKnight_Armor3_hidden
3211, 5, no, G3_DarkKnight_Armor4_hidden
3212, 5, no, G3_DarkKnight_Temptation_hidden
3213, 5, no, G3_DarkKnight_Complete_hidden
3214, 5, no, G3_DarkKnight_RuariRP_hidden
3215, 5, no, tutorial_talent_id17
3216, 5, no, tutorial_talent_id17_2
3217, 5, no, tutorial_talent_id17_3
3218, 5, no, grandmastermission_dualgun
3220, 5, no, g3_bonusClearResult
3221, 5, no, g8_bonusClearResult
3222, 5, no, g13_bonusClearResult
3223, 5, no, g14_bonusClearResult
3224, 5, no, g15_bonusClearResult
3225, 5, no, g16_bonusClearResult
3226, 5, no, mainstreamSelect
3227, 5, no, 2013_MineDefence_1
3228, 5, no, 2013_MineDefence_2
3229, 5, no, 2013_MineDefence_3
3230, 5, no, 2013_MineDefence_Round_1
3231, 5, no, 2013_MineDefence_Round_2
3232, 5, no, 2013_MineDefence_Round_3
3233, 5, no, 2013_MineDefence_Round_4
3234, 5, no, 2013_MineDefence_Round_5
3235, 5, no, 2013_MineDefence_Round_6
3236, 5, no, 2013_MineDefence_Round_7
3237, 5, no, 2013_MineDefence_Round_8
3238, 5, no, 2013_ShortComment_Nominee
3239, 5, no, 2013_WhitedayPrivateFarmEvent_Character
3300, 5, no, g11
3301, 5, no, g11_00
3302, 5, no, g11_01
3303, 5, no, g11_02
3304, 5, no, g11_03
3305, 5, no, g11_04
3306, 5, no, g11_05
3307, 5, no, g11_06
3308, 5, no, g11_07
3309, 5, no, g11_08
3310, 5, no, g11_09
3311, 5, no, g11_10
3312, 5, no, g11_11
3313, 5, no, g11_12
3314, 5, no, g11_13
3315, 5, no, g11_14
3316, 5, no, g11_15
3317, 5, no, g11_16
3318, 5, no, g11_17
3319, 5, no, g11_complete
3323, 5, no, g11_aer
3324, 5, no, g11_book
3325, 5, no, g11_help_leymore
3326, 5, no, g11_help_leymore2
3327, 5, no, g11_recipe
3328, 5, no, g11_jenna
3329, 5, no, g11_briana_music
3330, 5, no, g11_uroboros
3331, 5, no, g11_python_knight_battle_light
3332, 5, no, g11_python_knight_battle_shadow
3333, 5, no, testserver_give_bomb
3334, 5, no, testserver_give_brionac
3335, 5, no, get_owl
3336, 5, no, get_royal_alchemist_suit
3337, 5, no, get_royal_alchemist_boots
3338, 5, no, royal_alchemist
3339, 5, no, testserver_give_cooking_book
3340, 5, no, g11_s2_glove
3341, 5, no, g11_s2_cai_01
3342, 5, no, g11_s2_cai_02
3343, 5, no, g11_s2_cai_03
3344, 5, no, g11_s2_cai_complete
3345, 5, no, g11_s2_etiquette
3346, 5, no, g11_s2_jenna_complete
3347, 5, no, Banquet2009_korea_attend
3348, 5, no, g11_s2_cai_04
3349, 5, no, portal_renes
3350, 5, no, memorial_character
3351, 5, no, 2009_pepero_event
3352, 5, no, g12
3353, 5, no, g12_01
3354, 5, no, g12_02
3355, 5, no, g12_03
3356, 5, no, g12_04
3357, 5, no, g12_05
3358, 5, no, g12_06
3359, 5, no, g12_07
3360, 5, no, g12_08
3361, 5, no, g12_09
3362, 5, no, g12_10
3363, 5, no, g12_11
3364, 5, no, g12_12
3365, 5, no, g12_13
3366, 5, no, g12_14
3367, 5, no, g12_15
3368, 5, no, g12_16
3369, 5, no, g12_17
3370, 5, no, g12_18
3371, 5, no, g12_19
3372, 5, no, g12_20
3373, 5, no, g12_complete
3374, 5, no, treasure_slot1
3375, 5, no, treasure_slot2
3376, 5, no, treasure_slot3
3377, 5, no, treasure_slot4
3378, 5, no, g12_treasure01
3379, 5, no, g12_treasure02
3380, 5, no, g12_treasure03
3381, 5, no, g12_treasure04
3382, 5, no, g12_treasure05
3383, 5, no, g12_treasure06
3384, 5, no, g12_treasure07
3385, 5, no, g12_treasure08
3387, 5, no, g12_treasure_complete
3388, 5, no, husky2009_1_korea
3389, 5, no, event_g11clear
3390, 5, no, husky2009_2_korea
3391, 5, no, usable_tower_cylinder
3392, 5, no, garden_reward_00
3393, 5, no, garden_reward_01
3394, 5, no, garden_reward_02
3395, 5, no, garden_reward_03
3396, 5, no, garden_reward_04
3397, 5, no, garden_reward_05
3398, 5, no, skijump_good
3399, 5, no, skijump_best
3400, 5, no, g12_lileas
3401, 5, no, aprilfoolsday2009_nao
3402, 5, no, aprilfoolsday2009_hugelucky
3403, 5, no, mabi_4year_present
3404, 5, no, give2_cat_nekojima
3405, 5, no, g7_skip
3406, 5, no, g10s2ex_testserver_printing_wear
3407, 5, no, Grow_Tree_Taiwan_step_1
3408, 5, no, Grow_Tree_Taiwan_step_2
3409, 5, no, Grow_Tree_Taiwan_step_3
3410, 5, no, mabi_4year_present_pay_user
3411, 5, no, can_enter_tara_castle
3412, 5, no, g12_lileas_money
3414, 5, no, g12_event
3415, 5, no, g12_aer
3416, 5, no, g12_lileas_colm
3417, 5, no, g12_lileas_eluned
3418, 5, no, g12_lileas_keith
3419, 5, no, g12_09_1
3420, 5, no, g12_lileas_hans
3421, 5, no, g12_lileas_lezard
3422, 5, no, g12_lileas_padan
3423, 5, no, g12_09_2
3424, 5, no, g12_lennox
3425, 5, no, g12_morrighan_rp_clear
3427, 5, no, g12_final_spark
3428, 5, no, g12_eabha
3429, 5, no, g12_eabha_2
3430, 5, no, christmas2009_tree_get
3432, 5, no, christmas2009_snowman_get
3433, 5, no, paladin_RP_G2_overseas
3434, 5, no, skiing2010_korea
3435, 5, no, skijump_event_wing
3436, 5, no, NewYearstart_2010Foreign
3437, 5, no, NewYearCollect01_2010Foreign
3438, 5, no, NewYearCollect02_2010Foreign
3439, 5, no, NewYearCollect03_2010Foreign
3440, 5, no, NewYearCollect04_2010Foreign
3441, 5, no, NewYearCollect05_2010Foreign
3442, 5, no, NewYearCollect06_2010Foreign
3443, 5, no, NewYearCollect07_2010Foreign
3444, 5, no, NewYearCollectcomplete_2010Foreign
3445, 5, no, NewYearcomplete_2010Foreign
3446, 5, no, NewYearGiveup_2010Foreign
3447, 5, no, PetQuest_complete_Europe
3448, 5, no, skijump2010_korea
3450, 5, no, valentine_sincerity_D-5
3451, 5, no, valentine_sincerity_D-4
3452, 5, no, valentine_sincerity_D-3
3453, 5, no, valentine_sincerity_D-2
3454, 5, no, valentine_sincerity_D-1
3456, 5, no, PetQuest_AddQuest_Europe
3457, 5, no, PetQuest_CPQuest_Europe
3458, 5, no, StPetricksDay_alexina_USA
3459, 5, no, StPetricksDay_Expeditionaryparty1_USA
3460, 5, no, StPetricksDay_Expeditionaryparty2_USA
3461, 5, no, StPetricksDay_Expeditionaryparty3_USA
3462, 5, no, StPetricksDay_Quest_complete_USA
3463, 5, no, newyear2010_korea_low
3464, 5, no, newyear2010_korea_high
3465, 5, no, whiteday2010_korea_malcolm
3466, 5, no, whiteday2010_korea_couple_suit
3467, 5, no, startschool2010_korea
3468, 5, no, get_babytiger
3469, 5, no, get_2nd_anniversary_USA
3470, 5, no, mabi_5year_present
3471, 5, no, cooking2010_korea
3472, 5, no, get_panda_headband_china
3473, 5, no, 2010_giant_renewal1_korea
3474, 5, no, 2010_giant_renewal2_korea
3475, 5, no, 2010_giant_free_rebirth_korea
3476, 5, no, worldcup_event_2010_korea
3477, 5, no, g13
3478, 5, no, g13_01
3479, 5, no, g13_02
3480, 5, no, g13_03
3481, 5, no, g13_04
3482, 5, no, g13_05
3483, 5, no, g13_06
3484, 5, no, g13_07_1
3485, 5, no, g13_07_2
3486, 5, no, g13_08
3487, 5, no, g13_09
3488, 5, no, g13_10
3489, 5, no, g13_11
3490, 5, no, g13_12
3491, 5, no, g13_13
3492, 5, no, g13_14
3493, 5, no, g13_complete
3494, 5, no, new_character_after_g13
3495, 5, no, Grow_Tree_Taiwan_step_1_2010
3496, 5, no, Grow_Tree_Taiwan_step_2_2010
3497, 5, no, Grow_Tree_Taiwan_step_3_2010
3499, 5, no, g13_011
3500, 5, no, g13_01_01
3501, 5, no, g13_01_02
3502, 5, no, g13_02_01
3503, 5, no, g13_03_01
3504, 5, no, g13_03_02
3505, 5, no, g13_04_01
3506, 5, no, g13_05_01
3507, 5, no, g13_06_01
3508, 5, no, g13_07_01
3509, 5, no, g13_08_01
3510, 5, no, g13_09_01
3512, 5, no, g13_opening
3513, 5, no, g13_10_01
3514, 5, no, g13_11_01
3515, 5, no, g13_12_01
3516, 5, no, g13_13_01
3517, 5, no, g13_14_01
3518, 5, no, g13_15_01
3519, 5, no, g13_16_01
3520, 5, no, g13_17_01
3521, 5, no, g13_18_01
3522, 5, no, g13_19_01
3523, 5, no, g13_20_01
3524, 5, no, g13_21_01
3525, 5, no, character_new_tutorial_2010
3526, 5, no, has_hamlets_sword
3527, 5, no, g13_05_02
3528, 5, no, guide_how_complete_quest
3529, 5, no, g13_08_02
3530, 5, no, MakeSnowice2010_japan
3531, 5, no, get_owl_2010
3532, 5, no, double_gore_kill
3533, 5, no, use_soulstone
3539, 5, no, Aprestore_test
3540, 5, no, g14
3541, 5, no, g14_complete
3542, 5, no, g14_01
3543, 5, no, g14_02
3544, 5, no, g14_03
3545, 5, no, g14_04
3546, 5, no, g14_05
3547, 5, no, g14_06
3548, 5, no, g14_07
3549, 5, no, g14_08
3550, 5, no, g14_09
3551, 5, no, g14_10
3552, 5, no, g14_11
3553, 5, no, g14_12
3554, 5, no, g14_13
3555, 5, no, g14_14
3556, 5, no, g14_15
3557, 5, no, g14_16
3558, 5, no, g14_17
3559, 5, no, g14_18
3560, 5, no, g14_19
3561, 5, no, g14_20
3562, 5, no, g14_event_complete
3563, 5, no, created_privatefarm
3564, 5, no, ski_complete
3565, 5, no, skijump_complete
3566, 5, no, ski_gold
3567, 5, no, skijump_gold
3568, 5, no, winter_olympic_complete
3570, 5, no, china_Daily0126Event_001
3571, 5, no, korea_Farm0126Event
3574, 5, no, g14s3_golvan_01
3575, 5, no, g14s3_golvan_02
3576, 5, no, g14s3_golvan_03
3577, 5, no, g14s3_golvan_04
3578, 5, no, g14_golvan_complete
3579, 5, no, get_owl_2011
3582, 5, no, animalhat
3583, 5, no, scrapFood1
3584, 5, no, scrapAnimal1
3585, 5, no, scrapFish1
3586, 5, no, scrapFood2
3587, 5, no, scrapAnimal2
3588, 5, no, scrapFish2
3589, 5, no, scrapFood5Star1
3590, 5, no, scrapAnimal5Star1
3591, 5, no, scrapFish5Star1
3592, 5, no, scrapFood5Star2
3593, 5, no, scrapAnimal5Star2
3594, 5, no, scrapFish5Star2
3595, 5, no, g14s4_ascon_01
3596, 5, no, g14s4_ascon_02
3597, 5, no, g14s4_ascon_03
3598, 5, no, g14s4_ascon_04
3599, 5, no, g14s4_ascon_05
3600, 5, no, g14s4_ascon_06
3601, 5, no, g14s4_ascon_07
3604, 5, no, g14_ascon_complete
3605, 5, no, scrap_event_fishing
3606, 5, no, scrap_event_cooking
3607, 5, no, scrap_event_training
3608, 5, no, blacksmith_error
3609, 5, no, g15
3610, 5, no, g15_complete
3611, 5, no, g15_01
3612, 5, no, g15_02
3613, 5, no, g15_03
3614, 5, no, g15_04
3615, 5, no, g15_05
3616, 5, no, g15_06
3617, 5, no, g15_07
3618, 5, no, g15_08
3619, 5, no, g15_09
3620, 5, no, g15_10
3621, 5, no, g15_11
3622, 5, no, g15_12
3623, 5, no, g15_13
3624, 5, no, g15_14
3625, 5, no, g15_15
3626, 5, no, g15_16
3627, 5, no, g15_17
3628, 5, no, g15_18
3629, 5, no, g15_19
3630, 5, no, g15_objectclear_01
3631, 5, no, g15_objectclear_02
3632, 5, no, g15_objectclear_03
3633, 5, no, g15_objectclear_04
3634, 5, no, g15_objectclear_05
3635, 5, no, g15_objectclear_06
3636, 5, no, g15_objectclear_07
3637, 5, no, g15_gooman_01
3638, 5, no, g15_gooman_02
3639, 5, no, g15_gooman_03
3640, 5, no, g15_gooman_04
3641, 5, no, g15_gooman_05
3642, 5, no, g15_08_gold
3643, 5, no, g15_08_silver
3644, 5, no, g15_08_lead
3645, 5, no, g15_09_gold
3646, 5, no, g15_09_silver
3647, 5, no, g15_09_lead
3648, 5, no, g15_choice_sacrifice
3649, 5, no, g15_choice_nokill
3650, 5, no, summer_event_1st_2011_usa_1_main_able
3651, 5, no, summer_event_1st_2011_usa_2_main_able
3652, 5, no, summer_event_1st_2011_usa_3_main_able
3653, 5, no, summer_event_1st_2011_usa_4_main_able
3654, 5, no, newbiedungeon_complete
3655, 5, no, newbiedungeon_start
3656, 5, no, newbiedungeon_start2
3657, 5, no, newbiedungeon_start3
3658, 5, no, newbiedungeon_start4
3659, 5, no, newbiedungeon_start5
3660, 5, no, newbiedungeon_start6
3661, 5, no, newbiedungeon_start7
3662, 5, no, newbiedungeon_start8
3663, 5, no, newbiedungeon_start9
3664, 5, no, newbiedungeon_start10
3665, 5, no, g15_imp_memory
3666, 5, no, g15_bassanio_cobh
3667, 5, no, g15_bassanio_belfast
3668, 5, no, g15_bassanio_livingroom
3669, 5, no, g15_antonio_belfast
3670, 5, no, g15_antonio_belfastprison
3671, 5, no, g15_shylock_belfast
3672, 5, no, g15_shylock_alby
3673, 5, no, g15_portia_bedroom
3674, 5, no, g15_bassanio_bedroom
3675, 5, no, g15_shylock_belfastprison
3676, 5, no, g15_03_03
3677, 5, no, g15_03_04
3678, 5, no, g15_04_01
3679, 5, no, g15_05_01
3680, 5, no, g15_05_02
3681, 5, no, g15_05_04
3682, 5, no, g15_07_02
3683, 5, no, g15_07_04
3684, 5, no, g15_08_01
3685, 5, no, g15_08_03
3686, 5, no, g15_08_04
3687, 5, no, g15_09_01
3688, 5, no, g15_09_02
3689, 5, no, g15_09_03
3690, 5, no, g15_09_04
3691, 5, no, g15_11_01
3692, 5, no, g15_11_02
3693, 5, no, g15_12_01
3694, 5, no, g15_12_03
3695, 5, no, g15_14_01
3696, 5, no, g15_14_03
3697, 5, no, g15_15_01
3698, 5, no, g15_15_02
3699, 5, no, belfast_dailyquest
3700, 5, no, commerce_capital
3701, 5, no, get_owl_2011_2
3702, 5, no, g15_antonio_belfast2
3703, 5, no, g15_epilogue
3704, 5, no, Belfast_commercelevel_2
3705, 5, no, Belfast_commercelevel_3
3706, 5, no, Belfast_commercelevel_4
3707, 5, no, Belfast_commercelevel_5
3708, 5, no, Belfast_commercelevel_6
3709, 5, no, Belfast_commercelevel_7
3710, 5, no, Belfast_commercelevel_8
3711, 5, no, Belfast_commercelevel_9
3712, 5, no, CombatContest_TirChonaill
3713, 5, no, CombatContest_Dunbarton
3714, 5, no, CombatContest_EmainMacha
3715, 5, no, CombatContest_Bangor
3716, 5, no, CombatContest_Taillteann
3717, 5, no, CombatContest_Tara
3718, 5, no, CombatContest_IriaHuman
3719, 5, no, CombatContest_IriaElfGiant
3720, 5, no, CombatContest_1
3721, 5, no, CombatContest_2
3722, 5, no, CombatContest_3
3723, 5, no, CombatContest_4
3724, 5, no, CombatContest_5
3725, 5, no, CombatContest_6
3726, 5, no, CombatContest_7
3727, 5, no, CombatContest_8
3728, 5, no, CombatContest_9
3730, 5, no, RP_Keith_goldstrike_Complete
3731, 5, no, RP_Keith_goldstrike
3732, 5, no, RP_Keith_wing
3733, 5, no, get_capsule_72hour
3734, 5, no, RP_Keith_wing2
3735, 5, no, GolemTrans_untrain
3736, 5, no, get_owl_2011_3
3737, 5, no, g16
3738, 5, no, g16_complete
3739, 5, no, g16_01_01
3740, 5, no, g16_01_02
3741, 5, no, g16_01_03
3742, 5, no, g16_101_01
3743, 5, no, g16_02_02
3744, 5, no, g16_02_03
3745, 5, no, g16_02_04
3746, 5, no, g16_03_01
3747, 5, no, g16_03_02
3748, 5, no, g16_03_03
3749, 5, no, g16_03_04
3750, 5, no, g16_102_01
3751, 5, no, g16_04_01
3752, 5, no, g16_04_02
3753, 5, no, g16_04_03
3754, 5, no, g16_04_04
3755, 5, no, g16_103_01
3756, 5, no, g16_05_01
3757, 5, no, g16_05_02
3758, 5, no, g16_05_03
3759, 5, no, g16_104_01
3760, 5, no, g16_06_01
3761, 5, no, g16_06_03
3762, 5, no, g16_06_04
3763, 5, no, g16_06_05
3764, 5, no, g16_105_01
3765, 5, no, g16_07_01
3766, 5, no, g16_07_02
3767, 5, no, g16_07_03
3768, 5, no, g16_shakespear_dunbarton
3769, 5, no, g16_odran_taillteann
3770, 5, no, g16_sinead_castle_garden
3771, 5, no, g16_giantguard_belfast
3772, 5, no, g16_owen_belfast
3773, 5, no, g16_odran_belfast
3774, 5, no, g16_eremon_castle_01
3775, 5, no, g16_soldier_castle
3776, 5, no, g16_evidence_01
3777, 5, no, g16_eremon_castle_02
3778, 5, no, g16_eremon_school
3779, 5, no, g16_dead_beti_school
3780, 5, no, g16_eremon_belfast_01
3781, 5, no, g16_eremon_belfast_02
3782, 5, no, g16_eremon_belfast_03
3783, 5, no, g16_08_01
3784, 5, no, g16_08_02
3785, 5, no, g16_08_04
3786, 5, no, g16_09_01
3787, 5, no, g16s1_untrain
3788, 5, no, arzul_knuckle
3789, 5, no, g16_09_02
3790, 5, no, g16_08_03
3791, 5, no, g16_evidence_02
3792, 5, no, g16_evidence_03
3793, 5, no, g16_evidence_04
3794, 5, no, g16_evidence_05
3795, 5, no, g16_owen_belfast_03
3796, 5, no, annest_belfast
3797, 5, no, g16_Tales_of_Gods01
3798, 5, no, g16_Tales_of_Gods02
3799, 5, no, g16_Tales_of_Gods03
3800, 5, no, g16_Tales_of_Gods04
3801, 5, no, g16_07_04
3802, 5, no, g16_clear_event
3803, 5, no, g16_shakespear_tara
3804, 5, no, shard_blackdragon
3805, 5, no, i_love_you_gesture
3806, 5, no, propose_gesture
3807, 5, no, whiteday2010_china_couple_suit
3808, 5, no, g16_fighterstory_complete
3809, 5, no, g16_201_01
3810, 5, no, g16_201_02
3811, 5, no, g16_201_04
3812, 5, no, g16_202_01
3813, 5, no, g16_202_02
3814, 5, no, g16_203_01
3815, 5, no, g16_203_03
3816, 5, no, g16_204_01
3817, 5, no, g16_204_03
3818, 5, no, g16_205_01
3819, 5, no, g16_205_03
3820, 5, no, g16_206_01
3821, 5, no, g16_207_01
3822, 5, no, g16_207_02
3823, 5, no, g16_207_03
3824, 5, no, g16_207_04
3825, 5, no, g16_207_05
3826, 5, no, g16_208_01
3827, 5, no, g16_208_02
3828, 5, no, g16_208_03
3829, 5, no, g16_208_04
3830, 5, no, g16_209_01
3831, 5, no, g16_209_02
3832, 5, no, g16_210_01
3833, 5, no, g16_210_02
3834, 5, no, g16_210_03
3835, 5, no, g16_yuki_emain_restaurant
3836, 5, no, g16_mina_emain_restaurant
3837, 5, no, g16_kai_tircho_school
3838, 5, no, g16_mina_tircho_school
3839, 5, no, g16_cecil_tircho_square
3840, 5, no, g16_yuki_tircho_square
3841, 5, no, g16_mina_tircho_square
3842, 5, no, g16_kai_tircho_square
3843, 5, no, g16_mina_tircho_smith
3844, 5, no, g16_cecil_tircho_windmill
3845, 5, no, g16_yuki_tircho_smith
3846, 5, no, welcome_gift_2012_japan
3847, 5, no, mafiagame_start
3848, 5, no, mafiagame_aprile
3849, 5, no, mafiagame_start_shadowmission
3850, 5, no, mafiagame_2time_find
3851, 5, no, mafiagame_case1
3852, 5, no, mafiagame_case2
3853, 5, no, mafiagame_case3
3854, 5, no, mafiagame_case4
3855, 5, no, mafiagame_case5
3856, 5, no, mafiagame_case6
3857, 5, no, mafiagame_case7
3858, 5, no, mafiagame_genial
3859, 5, no, mafiagame_exchange_card
3860, 5, no, convoy_firstbase_complete
3861, 5, no, convoy_secondbase_complete
3862, 5, no, convoy_thirdbase_complete
3863, 5, no, g16_cecil_emain_fire
3864, 5, no, g16_yuki_emain_fire
3865, 5, no, g16_mina_tircho_fire
3866, 5, no, g16_cecil_tircho_school
3867, 5, no, g16_yuki_tircho_school
3868, 5, no, hide_shena
3869, 5, no, g16_cecil_dugald
3870, 5, no, g16_yuki_dugald
3871, 5, no, g16_mina_dugald
3872, 5, no, g16_cecil_emain_wedding
3873, 5, no, g16_yuki_emain_wedding
3874, 5, no, g16_mina_emain_wedding
3875, 5, no, g16_kai_emain_wedding
3876, 5, no, g16_cecil_emain_restaurant
3877, 5, no, g16_cecil_favor_1
3878, 5, no, g16_cecil_favor_2
3879, 5, no, g16_cecil_favor_3
3880, 5, no, g16_cecil_favor_4
3881, 5, no, g16_cecil_favor_5
3882, 5, no, g16_yuki_favor_1
3883, 5, no, g16_yuki_favor_2
3884, 5, no, g16_yuki_favor_3
3885, 5, no, g16_yuki_favor_4
3886, 5, no, g16_yuki_favor_5
3887, 5, no, g16_mina_favor_1
3888, 5, no, g16_mina_favor_2
3889, 5, no, g16_mina_favor_3
3890, 5, no, g16_mina_favor_4
3891, 5, no, g16_mina_favor_5
3892, 5, no, g16_mina_love
3893, 5, no, g16_yuki_love
3894, 5, no, g16_cecil_love
3895, 5, no, 7th_event
3896, 5, no, 7th_comeback_event
3897, 5, no, C1_Renewal_complete
3898, 5, no, C1_Renewal_Target
3899, 5, no, combat_test
3900, 5, no, g16s2_untrain
3901, 5, no, event_instrument
3902, 5, no, g1_light_armor
3903, 5, no, 4cutscenereplay
3904, 5, no, C1_Renewal2_complete
3905, 5, no, C1_Renewal2_Target
3906, 5, no, Win_in_TodayTournament
3907, 5, no, Win_with_lileas
3908, 5, no, Deal_with_lileas
3909, 5, no, relayContents1
3910, 5, no, relayContents2
3911, 5, no, relayContents3
3912, 5, no, relayContents4
3913, 5, no, relayContents5
3914, 5, no, relayContents6
3915, 5, no, relayContents7
3916, 5, no, relayContentsEvent1
3917, 5, no, relayContentsEvent2
3918, 5, no, relayContentsEvent3
3919, 5, no, relayContentsEvent4
3920, 5, no, relayContentsEvent5
3921, 5, no, relayContentsEvent6
3922, 5, no, relayContentsEvent7
3923, 5, no, childrenday_body2012
3924, 5, no, Get_tournamentWing
3925, 5, no, relayContents8
3926, 5, no, relayContentsEvent8
3927, 5, no, FashionContestRenewalEvent
3928, 5, no, BeautyShopeFreetrial
3929, 5, no, TalentSelectFirst
3930, 5, no, TalentFirstMasterQuest
3931, 5, no, grandmasterquest01
3932, 5, no, grandmasterquest02
3933, 5, no, grandmasterquest03
3934, 5, no, select_talent
3935, 5, no, grandmastermission_warrior
3936, 5, no, grandmastermission_lancer
3937, 5, no, grandmastermission_archer
3938, 5, no, grandmastermission_wizard
3939, 5, no, grandmastermission_priest
3940, 5, no, grandmastermission_battlealchemist
3941, 5, no, grandmastermission_transmutealchemist
3942, 5, no, grandmastermission_fighter
3943, 5, no, grandmastermission_bard
3944, 5, no, grandmastermission_chef
3945, 5, no, grandmastermission_blacksmith
3946, 5, no, grandmastermission_tailor
3947, 5, no, grandmastermission_druggist
3948, 5, no, grandmastermission_merchant
3949, 5, no, grandmastermission_carpenter
3950, 5, no, grandmastermission_adventurer
3951, 5, no, grandmastermission_puppetmaster
3952, 5, no, tutorial_talent_id0
3953, 5, no, tutorial_talent_id2
3954, 5, no, tutorial_talent_id3
3955, 5, no, tutorial_talent_id4
3956, 5, no, tutorial_talent_id5
3957, 5, no, tutorial_talent_id7
3958, 5, no, tutorial_talent_id8
3959, 5, no, tutorial_talent_id10
3960, 5, no, tutorial_talent_id11
3961, 5, no, tutorial_talent_id12
3962, 5, no, tutorial_talent_id13
3963, 5, no, tutorial_talent_id14
3964, 5, no, tutorial_talent_id15
3965, 5, no, tutorial_talent_id16
3966, 5, no, relayrewardbox
3967, 5, no, select_talent_levelup
3968, 5, no, doll_mission_1
3969, 5, no, doll_mission_2
3970, 5, no, doll_mission_3
3971, 5, no, talent_test
3972, 5, no, view_huw_puppy
3973, 5, no, view_huw_a_doll
3974, 5, no, 2012_ZombieWaveDefence_1
3975, 5, no, 2012_ZombieWaveDefence_2
3976, 5, no, 2012_ZombieWaveDefence_3
3977, 5, no, 2012_ZombieWaveDefence_Round_1
3978, 5, no, 2012_ZombieWaveDefence_Round_2
3979, 5, no, 2012_ZombieWaveDefence_Round_3
3980, 5, no, 2012_ZombieWaveDefence_Round_4
3981, 5, no, 2012_ZombieWaveDefence_Round_5
3982, 5, no, 2012_ZombieWaveDefence_Round_6
3983, 5, no, 2012_ZombieWaveDefence_Round_7
3984, 5, no, 2012_ZombieWaveDefence_Round_8
3985, 5, no, g16_puppetmasterstory_complete
3986, 5, no, relayrewardbox2
3987, 5, no, view_huw
3988, 5, no, doll_austeyn_milk
3989, 5, no, doll_mission_4
3990, 5, no, talent_event1
3991, 5, no, talent_event2
3993, 5, no, talent_japan_event_2012
3994, 5, no, doll_mission_5
3995, 5, no, wine_renewal_quest_complete
3996, 5, no, puppet_tutorial_repair
3997, 5, no, huw_title_event
3998, 5, no, PuppetTalentSelectFirst
4000, 5, no, EG_C2_Prologue_hidden
4004, 5, no, clear_two_sword_dungeon_karu
4005, 5, no, clear_two_sword_dungeon_maiz
4006, 5, no, start_quest_lost_elf
4007, 5, no, end_quest_lost_elf
4008, 5, no, clearAnthellwithParty
4009, 5, no, complete_two_sword_dungeon_karu
4010, 5, no, complete_mirage_dungeon
4011, 5, no, clearLongaDungeon
4012, 5, no, clearNubesMaze
4101, 5, no, rare_gesture_1
4102, 5, no, rare_gesture_2
4103, 5, no, rare_gesture_3
4104, 5, no, rare_gesture_4
4105, 5, no, rare_gesture_5
4106, 5, no, rare_gesture_6
4107, 5, no, rare_gesture_7
4108, 5, no, rare_gesture_8
4109, 5, no, rare_gesture_9
4110, 5, no, rare_gesture_10
4111, 5, no, rare_gesture_11
4112, 5, no, rare_gesture_12
4113, 5, no, rare_gesture_13
4114, 5, no, rare_gesture_14
4115, 5, no, joinguild_2012
4116, 5, no, guild_newbie_recruit_bonus_2012
4117, 5, no, shamala_280303_complete
4118, 5, no, shamala_280305_complete
4119, 5, no, ap_2012_fantasy
4120, 5, no, shamala_first_show
4121, 5, no, shamala_story_end
4122, 5, no, shapeshift_get_1
4123, 5, no, shapeshift_get_2
4124, 5, no, shapeshift_get_3
4125, 5, no, shapeshift_get_4
4126, 5, no, shapeshift_get_5
4127, 5, no, shapeshift_get_6
4128, 5, no, shamala_731004_clear
4129, 5, no, shamala_master_title
4130, 5, no, SkillexpRandomUpItem50
4131, 5, no, 2012_Japan_hottime_cheeta
4132, 5, no, hackingreward
4133, 5, no, shamala_wing_have
4134, 5, no, psy_motion
4135, 5, no, comeback_japan
4136, 5, no, teleport_imp_hat
4137, 5, no, change_account_email
4138, 5, no, iria_prologue_veil
4139, 5, no, iria_prologue_millia
4140, 5, no, 2012_college_scholastic_test
4141, 5, no, iria_prologue_escape_cutscene
4142, 5, no, privatefarm3_event
4143, 5, no, privatefarm3_hottime
4144, 5, no, cardap_event
4145, 5, no, waitinguser_temp
4146, 5, no, reward_farmstone
4147, 5, no, 2012_Japan_loginEvent
4148, 5, no, snowfight_win
4149, 5, no, snowfight_lost
4150, 5, no, snowfight_complete_1
4151, 5, no, snowfight_complete_2
4152, 5, no, snowfight_complete_3
4153, 5, no, snowfight_complete_4
4154, 5, no, snowfight_complete_5
4155, 5, no, SubTalentSkill_Event
4156, 5, no, ServerMove_reward
4157, 5, no, 2013_korea_newyear_ontime
4158, 5, no, DramaIria_Event
4159, 5, no, WhiteDragonMeet
4160, 5, no, BlackDragonMeet
4161, 5, no, motionNewYearsBow
4162, 5, no, EasterEvent2013
4163, 5, no, EasterEvent2013_1
4164, 5, no, EasterEvent2013_2
4165, 5, no, EasterEvent2013_3
4166, 5, no, DramaEndingEvent_Dream
4167, 5, no, DramaPartyEvent
4168, 5, no, seed_farmstone
4169, 5, no, 2013_China_ComebackEvent
4170, 5, no, 8th_event_japan
4171, 5, no, exp_link_event_informed
4172, 5, no, exp_link_pendant_received
4173, 5, no, eventquest_30245
4174, 5, no, 8th_event_comeback
4175, 5, no, alchemy_rebalance_bugfix
4176, 5, no, 8th_event_comeback_received
4177, 5, no, japan_8th_event03_kendo
4178, 5, no, japan_8th_event03_music
4179, 5, no, japan_8th_event03_occult
4180, 5, no, japan_8th_event03_balloon
4181, 5, no, RPSevent_complete_1
4182, 5, no, RPSevent_complete_2
4183, 5, no, RPSevent_complete_3
4184, 5, no, RPSevent_complete_4
4185, 5, no, RPSevent_complete_5
4186, 5, no, RPSevent_complete_6
4187, 5, no, RPSevent_complete_7
4188, 5, no, RPSevent_complete_8
4189, 5, no, RPSevent_complete_9
4190, 5, no, RPSevent_complete_10
4191, 5, no, japan_8th_event03_quest
4192, 5, no, japan_8th_event_easter
4193, 5, no, Treasure_Found
4194, 5, no, drama_party_2013
4195, 5, no, drama_box_chtw_5
4196, 5, no, drama_box_chtw_7
4197, 5, no, 2013_china_loginevent
4198, 5, no, 2013_china_loginevent_2
4199, 5, no, 9th_anniversary_mission_730109
4200, 5, no, 9th_anniversary_mission_730110
4201, 5, no, 9th_anniversary_mission_730111
4202, 5, no, 9th_anniversary_mission_730112
4203, 5, no, 9th_anniversary_mission_730113
4204, 5, no, 9th_anniversary_mission_730115
4205, 5, no, 2013DailyLoginEvent
4206, 5, no, present_a_new_user
4207, 5, no, 750001_abysscoill
4208, 5, no, 750002_abysspeaca
4209, 5, no, abyss_1st_clear
4210, 5, no, abyss_2nd_clear
4211, 5, no, SAODaily_quest_1
4212, 5, no, SAODungeon_complete
4213, 5, no, view_sao_mystery_character
4214, 5, no, Yui_Flying_Puppet
4215, 5, no, SAODungeon_1quest_complete
4216, 5, no, Treasure_hint
4217, 5, no, Treasure_room1
4218, 5, no, Treasure_room2
4219, 5, no, SAODaily_quest_2
4220, 5, no, SAODaily_quest_3
4221, 5, no, SAODaily_quest_4
5001, 5, no, drama_iria_001
5002, 5, no, drama_iria_002
5003, 5, no, drama_iria_003
5004, 5, no, drama_iria_004
5005, 5, no, drama_iria_005
5006, 5, no, drama_iria_006
5007, 5, no, drama_iria_007
5008, 5, no, drama_iria_008
5009, 5, no, drama_iria_009
5010, 5, no, drama_iria_010
5011, 5, no, drama_iria_011
5012, 5, no, drama_iria_012
5013, 5, no, drama_iria_013
5014, 5, no, drama_iria_014
5015, 5, no, drama_iria_015
5016, 5, no, drama_iria_016
5017, 5, no, drama_iria_017
5018, 5, no, drama_iria_018
5019, 5, no, drama_iria_019
5020, 5, no, drama_iria_020
5021, 5, no, drama_iria_021
5022, 5, no, drama_iria_022
5023, 5, no, drama_iria_023
5024, 5, no, drama_iria_024
5025, 5, no, drama_iria_025
5026, 5, no, drama_iria_026
5027, 5, no, drama_iria_027
5028, 5, no, drama_iria_028
5029, 5, no, drama_iria_029
5030, 5, no, drama_iria_mine_npc_hide
5031, 5, no, drama_iria_tarlach_hide
5032, 5, no, drama_iria_tarlach
5033, 5, no, drama_iria_shamala
5051, 5, no, drama_iria_051
5052, 5, no, drama_iria_052
5053, 5, no, drama_iria_053
5054, 5, no, drama_iria_054
5055, 5, no, drama_iria_055
5056, 5, no, drama_iria_056
5057, 5, no, drama_iria_057
5097, 5, no, drama_iria_start_special
5098, 5, no, drama_iria_start
5100, 5, no, drama_iria01_start
5101, 5, no, drama_iria01_111
5102, 5, no, drama_iria01_112
5103, 5, no, drama_iria01_113
5104, 5, no, drama_iria01_114
5105, 5, no, drama_iria01_121
5106, 5, no, drama_iria01_122
5107, 5, no, drama_iria01_123
5108, 5, no, drama_iria01_124
5109, 5, no, drama_iria01_125
5110, 5, no, drama_iria01_131
5111, 5, no, drama_iria01_132
5112, 5, no, drama_iria01_133
5113, 5, no, drama_iria01_141
5114, 5, no, drama_iria01_142
5115, 5, no, drama_iria01_151
5116, 5, no, drama_iria01_152
5117, 5, no, drama_iria01_153
5118, 5, no, drama_iria01_154
5119, 5, no, drama_iria01_155
5120, 5, no, drama_iria01_161
5121, 5, no, drama_iria01_162
5122, 5, no, drama_iria01_163
5123, 5, no, drama_iria01_164
5124, 5, no, drama_iria01_165
5125, 5, no, drama_iria01_171
5126, 5, no, drama_iria01_172
5127, 5, no, drama_iria01_173
5128, 5, no, drama_iria01_181
5129, 5, no, drama_iria01_182
5130, 5, no, drama_iria01_183
5131, 5, no, drama_iria01_184
5199, 5, no, drama_iria01_complete
5200, 5, no, drama_iria02_start
5201, 5, no, drama_iria02_001
5202, 5, no, drama_iria02_002
5203, 5, no, drama_iria02_003
5204, 5, no, drama_iria02_004
5205, 5, no, drama_iria02_005
5206, 5, no, drama_iria02_006
5207, 5, no, drama_iria02_007
5208, 5, no, drama_iria02_008
5209, 5, no, drama_iria02_009
5210, 5, no, drama_iria02_010
5299, 5, no, drama_iria02_complete
5300, 5, no, drama_iria03_start
5301, 5, no, drama_iria03_111
5302, 5, no, drama_iria03_112
5303, 5, no, drama_iria03_121
5304, 5, no, drama_iria03_122
5305, 5, no, drama_iria03_123
5306, 5, no, drama_iria03_124
5307, 5, no, drama_iria03_131
5308, 5, no, drama_iria03_132
5309, 5, no, drama_iria03_133
5310, 5, no, drama_iria03_134
5311, 5, no, drama_iria03_135
5312, 5, no, drama_iria03_136
5313, 5, no, drama_iria03_141
5314, 5, no, drama_iria03_142
5315, 5, no, drama_iria03_143
5316, 5, no, drama_iria03_151
5317, 5, no, drama_iria03_152
5318, 5, no, drama_iria03_161
5319, 5, no, drama_iria03_162
5320, 5, no, drama_iria03_171
5321, 5, no, drama_iria03_172
5322, 5, no, drama_iria03_173
5323, 5, no, drama_view_ShamalaKaruForest
5324, 5, no, drama_view_ShamalaHeulwen
5325, 5, no, drama_view_ShamalaVales
5326, 5, no, drama_view_ShamalaSulien
5327, 5, no, drama_view_ShamalaFilia
5328, 5, no, drama_view_ShamalaOasis
5329, 5, no, drama_view_Daella
5330, 5, no, drama_view_Giantnpc1
5331, 5, no, drama_view_Giantnpc2
5332, 5, no, drama_view_Giantnpc3
5333, 5, no, drama_view_Meic
5334, 5, no, drama_view_ElfMagician
5349, 5, no, drama_iria03_complete
5350, 5, no, drama_iria04_start
5351, 5, no, drama_iria04_111
5352, 5, no, drama_iria04_121
5353, 5, no, drama_iria04_122
5354, 5, no, drama_iria04_123
5355, 5, no, drama_iria04_131
5356, 5, no, drama_iria04_132
5357, 5, no, drama_iria04_133
5358, 5, no, drama_iria04_134
5359, 5, no, drama_iria04_141
5360, 5, no, drama_iria04_142
5361, 5, no, drama_iria04_143
5362, 5, no, drama_iria04_151
5363, 5, no, drama_iria04_152
5364, 5, no, drama_iria04_153
5365, 5, no, drama_iria04_161
5366, 5, no, drama_iria04_162
5367, 5, no, drama_iria04_163
5368, 5, no, drama_iria04_164
5369, 5, no, drama_iria04_171
5370, 5, no, drama_iria04_172
5371, 5, no, drama_iria04_173
5372, 5, no, drama_iria04_174
5373, 5, no, drama_iria04_175
5374, 5, no, drama_view_shamalaconnusoasis
5375, 5, no, drama_view_shamalaAnthell
5376, 5, no, drama_view_shamalalaterraferry
5377, 5, no, drama_view_shamalashamantwon
5378, 5, no, drama_view_milliaAnthell
5379, 5, no, drama_view_milliatreecrest_ep4
5380, 5, no, drama_view_milliashamantwon
5381, 5, no, drama_view_demote
5382, 5, no, drama_view_leracshamantwon
5383, 5, no, drama_view_leracdragoncrest
5384, 5, no, drama_view_daellavales
5385, 5, no, drama_view_daellashamantwon
5386, 5, no, drama_view_meicshamantwon
5387, 5, no, drama_view_meicfilia
5388, 5, no, drama_view_iria_shaman
5389, 5, no, drama_view_shamalamazeplane
5399, 5, no, drama_iria04_complete
5400, 5, no, drama_iria05_start
5401, 5, no, drama_iria05_111
5402, 5, no, drama_iria05_112
5403, 5, no, drama_iria05_121
5404, 5, no, drama_iria05_122
5405, 5, no, drama_iria05_123
5406, 5, no, drama_iria05_124
5407, 5, no, drama_iria05_131
5408, 5, no, drama_iria05_132
5409, 5, no, drama_iria05_133
5410, 5, no, drama_iria05_134
5411, 5, no, drama_iria05_141
5412, 5, no, drama_iria05_142
5413, 5, no, drama_iria05_143
5414, 5, no, drama_iria05_144
5415, 5, no, drama_iria05_145
5416, 5, no, drama_iria05_146
5417, 5, no, drama_iria05_147
5418, 5, no, drama_iria05_151
5419, 5, no, drama_iria05_152
5420, 5, no, drama_iria05_153
5421, 5, no, drama_iria05_161
5422, 5, no, drama_iria05_162
5423, 5, no, drama_iria05_163
5424, 5, no, drama_view_dramashamalashamantownep5
5425, 5, no, drama_view_dramameicshamantownep5
5426, 5, no, drama_view_dramacastaneasulien
5427, 5, no, drama_view_dramamilliasulien
5428, 5, no, drama_view_dramakrugheulwenep5
5429, 5, no, drama_view_dramamilliaheulwen
5430, 5, no, drama_view_dramadaellavalesep5
5431, 5, no, drama_view_dramameicfiliaep5
5432, 5, no, drama_view_dramamilliavalesMater
5433, 5, no, drama_view_dramamilliaphyza
5434, 5, no, drama_view_dramadaellaphyza
5435, 5, no, drama_view_dramadaellaraspa
5436, 5, no, drama_view_dramamilliaraspa
5437, 5, no, drama_view_dramamilliapera
5438, 5, no, drama_iria05_164
5439, 5, no, drama_iria05_165
5449, 5, no, drama_iria05_complete
5450, 5, no, drama_iria06_start
5451, 5, no, drama_iria06_111
5452, 5, no, drama_iria06_112
5453, 5, no, drama_iria06_121
5454, 5, no, drama_iria06_122
5455, 5, no, drama_iria06_123
5456, 5, no, drama_iria06_124
5457, 5, no, drama_iria06_131
5458, 5, no, drama_iria06_132
5459, 5, no, drama_iria06_133
5460, 5, no, drama_iria06_134
5461, 5, no, drama_iria06_141
5462, 5, no, drama_iria06_142
5463, 5, no, drama_iria06_143
5464, 5, no, drama_iria06_144
5465, 5, no, drama_phaseshift
5466, 5, no, drama_view_ep6_danannraspa
5467, 5, no, drama_view_ep6_milletiandownraspa
5468, 5, no, drama_view_ep6_milletiantieupraspa
5499, 5, no, drama_iria06_complete
5500, 5, no, tracy_202041_2
5501, 5, no, tracy_202041_1
5502, 5, no, 2012_ZombieWaveDefence_4
5503, 5, no, 2012_ZombieWaveDefence_5
5510, 5, no, drama_iria07_start
5511, 5, no, drama_iria07_111
5512, 5, no, drama_iria07_112
5513, 5, no, drama_iria07_113
5514, 5, no, drama_iria07_121
5515, 5, no, drama_iria07_122
5516, 5, no, drama_iria07_123
5517, 5, no, drama_iria07_131
5518, 5, no, drama_iria07_132
5519, 5, no, drama_iria07_141
5520, 5, no, drama_iria07_142
5521, 5, no, drama_iria07_143
5522, 5, no, drama_iria07_151
5523, 5, no, drama_iria07_152
5524, 5, no, drama_iria07_153
5525, 5, no, drama_view_ep7_danannraspa
5526, 5, no, drama_view_ep7_akuletree
5527, 5, no, drama_view_ep7_shamalavales
5528, 5, no, drama_iria0701
5549, 5, no, drama_iria07_complete
5550, 5, no, drama_iria08_start
5551, 5, no, drama_iria08_111
5552, 5, no, drama_iria08_112
5553, 5, no, drama_iria08_113
5554, 5, no, drama_iria08_114
5555, 5, no, drama_iria08_115
5556, 5, no, drama_iria08_116
5557, 5, no, drama_iria08_121
5558, 5, no, drama_iria08_122
5559, 5, no, drama_iria08_123
5560, 5, no, drama_iria08_124
5561, 5, no, drama_iria08_131
5562, 5, no, drama_iria08_132
5563, 5, no, drama_iria08_141
5564, 5, no, drama_iria08_142
5565, 5, no, drama_iria08_143
5566, 5, no, drama_iria08_144
5567, 5, no, drama_iria08_151
5568, 5, no, drama_iria08_152
5569, 5, no, drama_view_ep8_akuleoasis
5570, 5, no, drama_view_ep8_akuletree
5571, 5, no, drama_view_ep8_shamalaoasis
5572, 5, no, drama_view_ep8_eremon
5599, 5, no, drama_iria08_complete
5600, 5, no, drama_iria09_start
5601, 5, no, drama_iria09_111
5602, 5, no, drama_iria09_112
5603, 5, no, drama_iria09_113
5604, 5, no, drama_iria09_114
5605, 5, no, drama_iria09_121
5606, 5, no, drama_iria09_122
5607, 5, no, drama_iria09_123
5608, 5, no, drama_iria09_124
5609, 5, no, drama_iria09_125
5610, 5, no, drama_iria09_126
5611, 5, no, drama_iria09_131
5612, 5, no, drama_iria09_132
5613, 5, no, drama_view_ep9_allied
5614, 5, no, drama_view_ep9_shamala
5649, 5, no, drama_iria09_complete
5650, 5, no, drama_iria10_start
5651, 5, no, drama_iria10_111
5652, 5, no, drama_iria10_112
5653, 5, no, drama_iria10_113
5654, 5, no, drama_iria10_114
5655, 5, no, drama_iria10_121
5656, 5, no, drama_iria10_122
5657, 5, no, drama_iria10_123
5658, 5, no, drama_view_ep10_akule
5659, 5, no, drama_view_ep10_shaman
5660, 5, no, drama_view_ep10_allied
5699, 5, no, drama_iria10_complete
5739, 5, no, drama_finishbox_get
5740, 5, no, pepero_event
5741, 5, no, shamala_clear_event
5742, 5, no, show_danjin
5743, 5, no, show_manjin
5744, 5, no, show_arin
5745, 5, no, show_pokin
5746, 5, no, show_cadin
5747, 5, no, show_caravanjoedf
5748, 5, no, supporter_character
5749, 5, no, mobile_character
5999, 5, no, drama_iria_complete
6000, 5, yes, g6_elf
6001, 5, yes, g6_elf_complete
6003, 5, yes, g6_elf_02
6004, 5, yes, g6_elf_03
6005, 5, yes, g6_elf_03_LostElfEscort
6006, 5, yes, g6_elf_04
6009, 5, yes, g6_elf_07
6010, 5, yes, g6_elf_07_Clear_Maiz_Ruin
6011, 5, yes, g6_elf_07_taunes
6012, 5, yes, g6_elf_08
6013, 5, yes, g6_elf_08_Castanea_Cutscene
6014, 5, yes, g6_elf_09
6101, 5, yes, g6_giant_02_honor
6102, 5, yes, g6_giant_02_Honor_mammoth
6103, 5, yes, g6_common_quest_selection
6104, 5, yes, g6_giant_atrata
6105, 5, yes, g6_giant
6106, 5, yes, g6_giant_complete
6107, 5, yes, g6_giant_hidden_01_krugcall
6108, 5, yes, g6_giant_book_complete
6109, 5, yes, g6_elf_book_complete
6110, 5, yes, g6_giant_hidden_02_honor
6111, 5, yes, g6_giant_hidden_04_sneakfila
6112, 5, yes, g6_giant_skill_complete
6114, 5, no, treasure_hunting_taiwan_2007_06
7000, 5, no, event_handle
7001, 5, no, hottime2012_icedragon
7002, 5, no, no_more_beginner
10000, 5, no, hidden_admin
10001, 5, no, portal_tirchonaill
10002, 5, no, portal_dunbarton
10003, 5, no, portal_bangor
10004, 5, no, portal_emainmacha
10005, 5, no, portal_ceann
10006, 5, no, portal_cobh
10007, 5, no, enter_cobh
10008, 5, no, portal_belfast
10009, 5, no, enter_belfast
10010, 5, no, portal_skatha
10011, 5, no, portal_avon
10100, 5, no, portal_qilla_base_camp
10101, 5, no, portal_maiz_plain_flower_mark
10102, 5, no, portal_maiz_plain_human_mark
10103, 5, no, portal_muyu_desert_bird_mark
10104, 5, no, portal_muyu_desert_sheep_mark
10105, 5, no, portal_karu_forest_snake_mark
10106, 5, no, portal_karu_forest_tree_mark
10107, 5, no, portal_kaypi_canyon_sun_mark
10108, 5, no, portal_filia
10109, 5, no, portal_errans_spider_mark
10110, 5, no, portal_rupes_scolpion_mark
10111, 5, no, portal_longa_rhinoceros_mark
10112, 5, no, portal_longa_fish_mark
10113, 5, no, portal_longa_sandworm_mark
10114, 5, no, portal_longa_lizard_mark
10115, 5, no, portal_vales
10116, 5, no, portal_treewithfruit_mark
10117, 5, no, portal_bird_cant_fly_mark
10118, 5, no, portal_reindeer_mark
10119, 5, no, portal_horsewithwing_mark
10120, 5, no, portal_vortex_mark
10121, 5, no, portal_monkey_mark
10122, 5, no, portal_shining_star_mark
10123, 5, no, portal_cor
10124, 5, no, portal_dragon_mark
10125, 5, no, portal_dragonfly_mark
10126, 5, no, portal_mountain_mark
10127, 5, no, portal_jungle_tree_mark
10128, 5, no, portal_calida
10129, 5, no, portal_raspa
10130, 5, no, portal_pera
10131, 5, no, _manatunnel_Renes
10132, 5, no, portal_taillteann
10133, 5, no, portal_tara
10134, 5, no, _moontunnel_tirchonaill
10135, 5, no, _moontunnel_dunbarton
10136, 5, no, _moontunnel_bangor
10137, 5, no, _moontunnel_emainmacha
10138, 5, no, _moontunnel_ceoisland
10139, 5, no, _moontunnel_ceann_harbor
10140, 5, no, _moontunnel_taillteann_west
10141, 5, no, _moontunnel_tara_west
10142, 5, no, freemoongate
10143, 5, no, portal_hotspring
10144, 5, no, _moontunnel_sidhe_sneachta
10145, 5, no, _moontunnel_alby_dungeon
10146, 5, no, _moontunnel_ciar_dungeon
10147, 5, no, _moontunnel_loggingcamp
10148, 5, no, _moontunnel_duntir02
10149, 5, no, _moontunnel_cobh_harbor
10150, 5, no, _moontunnel_dragonruin
10151, 5, no, _moontunnel_fiodh_dungeon
10152, 5, no, _moontunnel_reighinalt
10153, 5, no, _moontunnel_morva_aisle
10154, 5, no, _moontunnel_sliab_cuilin01
10155, 5, no, _moontunnel_sliab_cuilin02
10156, 5, no, _moontunnel_abb_neagh02
10157, 5, no, _moontunnel_sen_mag_plains
10158, 5, no, _moontunnel_peaca_dungeon
10159, 5, no, _moontunnel_tailteann_w
10160, 5, no, _moontunnel_tailteann_druid
10161, 5, no, _moontunnel_tailteann_cemetery
10162, 5, no, _moontunnel_tailteann_e
10163, 5, no, _moontunnel_tailteann_farm01
10164, 5, no, _moontunnel_tailteann_s
10165, 5, no, _moontunnel_emain_macha_n
10166, 5, no, _moontunnel_emain_macha_w
10167, 5, no, _moontunnel_coill_dungeon
10168, 5, no, _moontunnel_tara_s
10169, 5, no, _moontunnel_tara_kingdom
10170, 5, no, _moontunnel_tara_01
10171, 5, no, _moontunnel_blago_prairie_01
10172, 5, no, _moontunnel_blago_prairie_02
10173, 5, no, _moontunnel_blago_prairie_e
10174, 5, no, _moontunnel_belfast_01
10175, 5, no, _moontunnel_belfast_02
10176, 5, no, _moontunnel_scathach_01
10177, 5, no, _moontunnel_scathach_02
10178, 5, no, _moontunnel_scathach_03
10179, 5, no, _moontunnel_scathach_04
10180, 5, no, _moontunnel_scathach_05
10181, 5, no, _moontunnel_abb_neagh01
10182, 5, no, _moontunnel_rabbie_dungeon
10183, 5, no, _moontunnel_math_dungeon
10200, 5, no, _manatunnel_qilla
10201, 5, no, _manatunnel_kaypi
10202, 5, no, _manatunnel_maiz_north
10203, 5, no, _manatunnel_maiz_northeast
10204, 5, no, _manatunnel_muyu_south
10205, 5, no, _manatunnel_karu_north
10206, 5, no, _manatunnel_karu_south
10207, 5, no, _manatunnel_filia
10208, 5, no, _manatunnel_errans
10209, 5, no, _manatunnel_nares
10210, 5, no, _manatunnel_longa_east
10211, 5, no, _manatunnel_rupes
10212, 5, no, _manatunnel_longa_south
10213, 5, no, _manatunnel_longa_north
10214, 5, no, _manatunnel_sella
10215, 5, no, _manatunnel_vales
10216, 5, no, _manatunnel_lunae
10217, 5, no, _manatunnel_silva
10218, 5, no, _manatunnel_barba
10219, 5, no, _manatunnel_nubes
10220, 5, no, _manatunnel_later
10221, 5, no, _manatunnel_cor
10222, 5, no, _manatunnel_cenae
10223, 5, no, _manatunnel_herba
10224, 5, no, _manatunnel_pantay_east
10225, 5, no, _manatunnel_calida
10226, 5, no, _manatunnel_raspa
10227, 5, no, _manatunnel_pera
10228, 5, no, _manatunnel_hotspring
10229, 5, no, _manatunnel_PortQilla
10230, 5, no, _manatunnel_Nuves
10231, 5, no, _manatunnel_HumanSimbol
10232, 5, no, _manatunnel_KaypiCanyon
10233, 5, no, _manatunnel_Sun
10234, 5, no, _manatunnel_LutraRiver
10235, 5, no, _manatunnel_DragonBone
10236, 5, no, _manatunnel_BirdSimbol
10237, 5, no, _manatunnel_FishingCraft
10238, 5, no, _manatunnel_SnakeSimbol
10239, 5, no, _manatunnel_TreeSimbol
10240, 5, no, _manatunnel_NeresPlateau
10241, 5, no, _manatunnel_Metus
10242, 5, no, _manatunnel_RupesDesert
10243, 5, no, _manatunnel_LongaDesert
10244, 5, no, _manatunnel_LongaCraft01
10245, 5, no, _manatunnel_LongaCraft02
10246, 5, no, _manatunnel_LongaOasis
10247, 5, no, _manatunnel_FishSimbol
10248, 5, no, _manatunnel_ErransCanyon
10249, 5, no, _manatunnel_CenaeEast
10250, 5, no, _manatunnel_CenaeCenter
10251, 5, no, _manatunnel_HerbaRaft01
10252, 5, no, _manatunnel_HerbaCraft
10253, 5, no, _manatunnel_HerbaCenter
10254, 5, no, _manatunnel_HerbaRaft02
10255, 5, no, _manatunnel_HerbaWood
10256, 5, no, _manatunnel_MarshesPantayRaft
10257, 5, no, _manatunnel_MarshesSouth
10258, 5, no, _manatunnel_MarshesWest
10259, 5, no, _manatunnel_LappaRaft
10260, 5, no, _manatunnel_LappaDragon
10261, 5, no, _manatunnel_LaTerraCenter
10262, 5, no, _manatunnel_LaTerraNorth
10263, 5, no, _manatunnel_CourcleSouth
10264, 5, no, _manatunnel_SellaBeach
10265, 5, no, _manatunnel_SellaGrave
10266, 5, no, _manatunnel_SellaWhirlpool
10267, 5, no, _manatunnel_SilvaSouth
10268, 5, no, _manatunnel_LunaeSouth
10269, 5, no, _manatunnel_BarbaBird
10270, 5, no, _manatunnel_PhysisMine
10271, 5, no, _manatunnel_PhysisSouth
10272, 5, no, _manatunnel_ReusRiver
10273, 5, no, _manatunnel_ParRuins
10274, 5, no, _manatunnel_PeraEast
10275, 5, no, _manatunnel_PeraFossil
10276, 5, no, _manatunnel_CalidaLake
10277, 5, no, _manatunnel_ZardineEast
10278, 5, no, _manatunnel_ZardineBridge
10279, 5, no, _manatunnel_ZardineSulphur
10280, 5, no, _manatunnel_ZardineVolcano
10281, 5, no, _manatunnel_ZardineBeach
11000, 5, no, RP_Ranald_Complete
11001, 5, no, RP_Tracy_Complete
11002, 5, no, RP_Trefor_Complete
11003, 5, no, RP_Trefor_Failed_1
11004, 5, no, RP_Trefor_Failed_2
11005, 5, no, RP_Trefor_Failed_3
11009, 5, no, RP_NerysManus_Complete
11013, 5, no, RP_Monster_GiantSpider_start
11014, 5, no, RP_Monster_GiantSpider_complete
11015, 5, no, RP_Monster_Chicken_start
11016, 5, no, RP_Monster_Chicken_complete
11018, 5, no, RP_LassarDilys_Complete
11024, 5, no, Mini_Manus_Book
11025, 5, no, Mini_Manus_Book_Get
11026, 5, no, Learning_Thunder
11027, 5, no, mini_aer_killsiren
11028, 5, no, mini_aer_naodress
12000, 5, no, _dungeon_portal_Ciar_Dungeon
12001, 5, no, _dungeon_portal_Coill_Dungeon
12002, 5, no, _dungeon_portal_Alby_Dungeon
12003, 5, no, _dungeon_portal_Math_Dungeon
12004, 5, no, _dungeon_portal_Rabbie_Dungeon
12005, 5, no, _dungeon_portal_Fiodth_Dungeon
12006, 5, no, _dungeon_portal_Peaca_Dungeon
12007, 5, no, _dungeon_portal_Runda_Dungeon
12008, 5, no, _dungeon_portal_Barri_Dungeon
12009, 5, no, _dungeon_portal_Dugald_Dungeon
12010, 5, no, _dungeon_portal_SenMag_Dungeon
12011, 5, no, _dungeon_portal_ruin_karu@1
12012, 5, no, _dungeon_portal_ruin_maiz@2
12013, 5, no, _dungeon_portal_ruin_longa@3
12014, 5, no, _dungeon_portal_Par_Dungeon
12015, 5, no, startNewCode
12016, 5, no, life_master_1_new
12017, 5, no, life_master_2_new
12018, 5, no, life_master_3_new
12019, 5, no, use_allStatPotion_3_new
12020, 5, no, Special Style Change_1_new
12021, 5, no, Special Style Change_2_new
12022, 5, no, HotTimeEvent_20130803_new
12023, 5, no, HotTimeEvent_20130724_new
12024, 5, no, use_allStatPotion_1_new
12025, 5, no, use_allStatPotion_2_new
12026, 5, no, empty_keyword
12027, 5, no, limited_style_1_new
12028, 5, no, limited_style_2_new
12029, 5, no, FantasyRunners_G1_event
12030, 5, no, again_Found
12031, 5, no, HotTimeEvent_20130803_reward
12032, 5, no, MeetTheCouponShop
12033, 5, no, Halloweenparty_complete_1
12034, 5, no, Halloweenparty_complete_2
12035, 5, no, Halloweenparty_complete_3
12036, 5, no, Halloweenparty_girls_diary_1
12037, 5, no, Halloweenparty_girls_diary_2
12038, 5, no, Halloweenparty_girls_diary_3
12039, 5, no, Halloweenparty_girls_hint
12040, 5, no, Halloweenparty_hint_1
12041, 5, no, Halloweenparty_hint_2
12042, 5, no, Halloweenparty_hint_3
12043, 5, no, Halloweenparty_hint_4
12044, 5, no, Halloweenparty_hint_5
12045, 5, no, Halloweenparty_hint_6
12046, 5, no, Halloweenparty_hint_7
12047, 5, no, dragon_event_guide
12048, 5, no, dragon_event_favor
12049, 5, no, dragon_event_guide01
12050, 5, no, dragon_event_guide02
12051, 5, no, dragon_event_guide03
12052, 5, no, dragon_event_guide04
12053, 5, no, ThreeRebirthEvent
12054, 5, no, dragon_event_destory
12055, 5, no, autumn_event_wishtree
12056, 5, no, Halloweenparty_shapeshift_1
12057, 5, no, Halloweenparty_shapeshift_2
12058, 5, no, Halloweenparty_shapeshift_3
12059, 5, no, Halloweenparty_shapeshift_4
12060, 5, no, Halloweenparty_shapeshift_5
12061, 5, no, Halloweenparty_shapeshift_6
12062, 5, no, Halloweenparty_shapeshift_7
12063, 5, no, Halloweenparty_shapeshift_8
12064, 5, no, Halloweenparty_shapeshift_9
12065, 5, no, Halloweenparty_shapeshift_10
12066, 5, no, Halloweenparty_shapeshift_11
12067, 5, no, Halloweenparty_shapeshift_12
12068, 5, no, Halloweenparty_shapeshift_13
12069, 5, no, Halloweenparty_shapeshift_14
12070, 5, no, Halloweenparty_shapeshift_15
12071, 5, no, Halloweenparty_shapeshift_16
12072, 5, no, attendance_reward
12073, 5, no, Halloweenparty_worldquest_complete
12074, 5, no, Halloweenparty_Room
12075, 5, no, Halloweenparty_mission_complete1
12076, 5, no, Halloweenparty_mission_complete2
12077, 5, no, Halloweenparty_reward1
12078, 5, no, Halloweenparty_reward2
12079, 5, no, Halloweenparty_reward3
20225, 5, no, ex_snake_gauntlet_hidden
30000, 5, no, ride_1st_line
30001, 5, no, ride_2nd_line
30002, 5, no, ride_3rd_line
30003, 5, no, ride_4th_line
30011, 5, no, ship_voyage_1
30012, 5, no, ship_voyage_2
30013, 5, no, ship_voyage_3
30014, 5, no, ship_voyage_4
30015, 5, no, ship_voyage_5
30016, 5, no, ship_voyage_6
30017, 5, no, ship_voyage_7
30018, 5, no, ship_voyage_8
30019, 5, no, ship_voyage_9
30020, 5, no, ship_voyage_10
40000, 5, no, testserver_gfTalentRebalance
40001, 5, no, dressRoom_1
40002, 5, no, life_master_1
40003, 5, no, life_master_2
40004, 5, no, life_master_3
40005, 5, no, use_allStatPotion_1
40006, 5, no, use_allStatPotion_2
40007, 5, no, limited_style_1
40008, 5, no, Mabinogi_talk_event
40009, 5, no, rps_kr_01
40010, 5, no, rps_kr_02
40011, 5, no, rps_kr_03
40012, 5, no, limited_style_2
40013, 5, no, Special Style Change_1
40014, 5, no, Special Style Change_2
40015, 5, no, HotTimeEvent_20130724
40016, 5, no, use_allStatPotion_3
40017, 5, no, HotTimeEvent_20130803
